Tiberian Twilight/Schemas/WeaponNuggets/ActivateLaserNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ActivateLaserNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence></xs:sequence>
				<xs:attribute name="Lifetime" type="Time" default="1s"/>
				<xs:attribute name="LaserId" type="SageInt" default="0"/>
				<xs:attribute name="HitGroundFX" type="FXListRef" />
				<xs:attribute name="OverShootDistance" type="SageReal" default="0"/>
				<!-- Laser weapons that have more than one concurrent beam need 
					to be fired repeatedly so their barrels update and the FX are played at the right spot.
					Use this override to force a particular beam to start at the specified barrel pos.
					Without this, the beams will all just stack and alternate between the barrels -->
				<xs:attribute name="ForcedBarrel" type="SageInt" default="-1"/>
				<xs:attribute name="CountsForCanAffectCheck" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
