Tiberian Twilight/Schemas/WeaponNuggets/AttachNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- Fires off this unit's AttachUpdate on the target object -->
	<xs:complexType name="AttachNugget">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<!-- In case there end up being multiple AttachUpdates on a single object -->
				<xs:attribute name="AttachModuleId" type="Poid" use="required" xas:refType="ModuleData"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
