Tiberian Twilight/Schemas/WeaponNuggets/AttributeModifierNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AttributeModifierNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence></xs:sequence>
				<xs:attribute name="AttributeModifierName" type="AttributeModifierRef" />
				<xs:attribute name="AttributeModifierOwnerName" type="AttributeModifierRef" />
				<xs:attribute name="DamageFXType" type="DamageFXType" />
				<xs:attribute name="DamageArc" type="Angle" default="360d" />
				<xs:attribute name="AntiCategories" type="AttributeModifierCategoryBitFlags" />
				<xs:attribute name="AntiFX" type="FXListRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
