Tiberian Twilight/Schemas/WeaponNuggets/DamageContainedNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DamageContainedNuggetType">
		<xs:complexContent>
			<xs:extension base="DamageNuggetType">
				<xs:sequence>
					<xs:element name="DamageObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="MaxUnitsToDamage" type="SageInt" default="100" />
				<xs:attribute name="WindowBlastFX" type="FXListRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
