Tiberian Twilight/Schemas/WeaponNuggets/DamageAndSpawnNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="DamageNugget.xsd" />

	<xs:complexType name="DamageAndSpawnNuggetType">
		<xs:complexContent>
			<xs:extension base="DamageNuggetType">
				<xs:sequence>
					<xs:element name="SpawnTemplate" type="GameObjectWeakRef"  minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="SpawnProbability" type="SageReal" default="1.0"/>
				<xs:attribute name="SpawnedModelConditionFlags" type="ModelConditionBitFlags"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
