Tiberian Twilight/Schemas/WeaponNuggets/DOTNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/DOTManagerOptions.xsd"/>
	<xs:include schemaLocation="DamageNugget.xsd" />

	<xs:simpleType name="DOTNuggetFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STACK_BASED_ON_ATTACKER_OPTIONS" />
			<xs:enumeration value="STACK_BASED_ON_PRODUCER_OPTIONS" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="DOTNuggetBitFlags">
		<xs:list itemType="DOTNuggetFlagsType"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="DOTNuggetType">
		<xs:complexContent>
			<xs:extension base="DamageNuggetType">
				<xs:attribute name="DamageInterval" type="Time" use="required" />
				<xs:attribute name="DamageDuration" type="Time" use="required" />
				<xs:attribute name="RemoveIfHealed" type="SageBool" default="true"/>
				<xs:attribute name="OnSameAttackerExists" type="DOTManagerSameAttackerOption" default="EXTEND_EXISTING" />
				<xs:attribute name="OnSameProducerExists" type="DOTManagerSameProducerOption" default="EXTEND_EXISTING" />
				<xs:attribute name="Flags" type="DOTNuggetBitFlags" default="STACK_BASED_ON_ATTACKER_OPTIONS" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
