Tiberian Twilight/Schemas/WeaponNuggets/ExperienceNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ExperienceNuggetOptionsType">
		<xs:restriction base="xs:string">

			<!-- Controls surplus experince carry over -->
			<xs:enumeration value="MAINTAIN_SURPLUS_EXPERIENCE" />
			
			<!-- Controls displaying the experience gain fx -->
			<xs:enumeration value="SHOW_FLASH" />	
			
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ExperienceNuggetOptionsBitFlags">
		<xs:list itemType="ExperienceNuggetOptionsType"></xs:list>
	</xs:simpleType>	
	
	<xs:complexType name="ExperienceNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ExperienceOptions" type="ExperienceNuggetOptionsBitFlags" default="" />
				<xs:attribute name="Levels" type="SageInt" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
