Tiberian Twilight/Schemas/WeaponNuggets/FireOnObjectsNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="DamageNugget.xsd" />

	<xs:complexType name="WeaponFireData">
		<xs:sequence />
		<xs:attribute name="WeaponName" type="WeaponRef" />
		<xs:attribute name="SlotType" type="WeaponSlotType" use="optional" />
		<xs:attribute name="SlotID" type="SageUnsignedInt" use="optional" />
	</xs:complexType>
	
	<!-- fires this weapon on all objects that match the filter within our radius. -->
	<xs:complexType name="FireOnObjectsNuggetType">
		<xs:complexContent>
			<xs:extension base="DamageNuggetType">
				<xs:sequence>
					<xs:element name="Filter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="Weapon" type="WeaponFireData" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="FireOnVictimObject" type="SageBool" />
				<xs:attribute name="VictimMustBeAlive" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
