Tiberian Twilight/Schemas/WeaponNuggets/GiveMoneyNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="GiveMoneyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ON_DYING"/>
			<xs:enumeration value="ON_EVAC"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="GiveMoneyNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="Type" type="GiveMoneyType" use="required" />
				<xs:attribute name="BountyRatio" type="SageReal" use="required" />
				<xs:attribute name="MaxReturn" type="SageInt" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
