Tiberian Twilight/Schemas/WeaponNuggets/HOTNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="DamageNugget.xsd" />

	<!-- Note: HOT stands for Heal Over Time -->
	<!-- WARNING: Regardless of the damage type provided in this nugget, the DamageType will become HEALING automatically -->
	<xs:complexType name="HOTNuggetType">
		<xs:complexContent>
			<xs:extension base="DamageNuggetType">
				<xs:attribute name="HealDuration" type="Time" use="required" />
				<xs:attribute name="AlwaysActive" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
