Tiberian Twilight/Schemas/WeaponNuggets/InformTargetNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="InformTargetNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence />
				<xs:attribute name="MinTimeToImpactFudgeFactor" type="SageReal" default="0.85" />
				<xs:attribute name="MaxTimeToImpactFudgeFactor" type="SageReal" default="1.15" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
