Tiberian Twilight/Schemas/WeaponNuggets/InformationWarfareNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">



	<xs:simpleType name="InfoWarEffect">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE"/>
			<!-- In case somebody forgets to set it, make it do NOTHING! -->
			<xs:enumeration value="RADAR_JAM"/>
			<xs:enumeration value="RADAR_DECOY"/>
			<xs:enumeration value="RADAR_CLOAK"/>
			<xs:enumeration value="RESET_RADAR_JAM"/>
			<xs:enumeration value="RESET_RADAR_SPIES"/>
			<xs:enumeration value="RESET_RADAR_CLOAKS"/>
			<xs:enumeration value="RESET_RADAR_HACKS"/>
			<xs:enumeration value="RESET_RADAR_FREEZE"/>
			<xs:enumeration value="RESET_RADAR_DECOY"/>
			<xs:enumeration value="RESET_RADAR_ALL"/>
			<!-- If this is set, other RESET values are ignored -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="InfoWarEffectBitFlags">
		<xs:list itemType="InfoWarEffect"></xs:list>
	</xs:simpleType>

	<xs:complexType name="RadarDecoyInfo">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="Interval" type="Time" use="required" />
	</xs:complexType>

	
	<xs:complexType name="InformationWarfareNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence>
					<xs:element name="RadarDecoyInfo" type="RadarDecoyInfo" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="InfoWarType" type="InfoWarEffectBitFlags" default="NONE"/>
				<xs:attribute name="RadarJamRadius" type="SageReal" default="0" />
				<xs:attribute name="RadarJamDuration" type="Time" default="0s" />
				<xs:attribute name="Relationship" type="RelationshipBitFlags" default="ENEMIES" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
