Tiberian Twilight/Schemas/WeaponNuggets/LineDamageNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../AssetTypeObjectFilter.xsd"/>

	<xs:simpleType name="LineDamageFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="USE_DYNAMIC_LENGTH" /> <!-- Just affect things between source and target -->
			<xs:enumeration value="CHECK_VICTIM_GEOMETRY" /> <!-- line must clip victim's geometry for damage to be done -->
			<xs:enumeration value="USE_TARGET_DETAIL_POSITION" /> <!-- recommeded for attacking larger victims, check damage along line to actual damage location -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="LineDamageBitFlags">
		<xs:list itemType="LineDamageFlagsType"></xs:list>
	</xs:simpleType>


	<xs:complexType name="LineDamageNuggetType">
		<xs:complexContent>
			<xs:extension base="DamageNuggetType">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="OffsetAngle" type="Angle" default="0d"/>
				<xs:attribute name="LineWidth" type="SageReal" default="0"/>
				<xs:attribute name="LineLengthLeadIn" type="SageReal" default="0"/>
				<xs:attribute name="LineLengthLeadOut" type="SageReal" default="0"/>
				<xs:attribute name="UseDynamicLineLength" type="SageBool" default="false"/>
				<xs:attribute name="OverShootDistance" type="SageReal" default="0"/>
				<xs:attribute name="Options" type="LineDamageBitFlags" default="USE_DYNAMIC_LENGTH CHECK_VICTIM_GEOMETRY USE_TARGET_DETAIL_POSITION" />
				<xs:attribute name="VictimObjectFilter" type="ObjectFilterAssetRef" default="" />
				<xs:attribute name="AttributeModifierName" type="AttributeModifierRef" default=""/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
