Tiberian Twilight/Schemas/WeaponNuggets/LuaEventNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LuaEventNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence> </xs:sequence>
				<xs:attribute name="EventName" type="xs:string" />
				<xs:attribute name="SendToEnemies" type="SageBool" default="false"/>
				<xs:attribute name="SendToAllies" type="SageBool" default="false"/>
				<xs:attribute name="SendToNeutral" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
