Tiberian Twilight/Schemas/WeaponNuggets/MetaImpactNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="MetaImpactNuggetOptionsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVERT_ARC" />
			<xs:enumeration value="FLIP_DIRECTION" />
			<xs:enumeration value="ONLY_WHEN_EFFECTIVELY_DEAD" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MetaImpactNuggetOptionsBitFlags">
		<xs:list itemType="MetaImpactNuggetOptionsType" />
	</xs:simpleType>
	
	<xs:complexType name="MetaImpactNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence />
				<xs:attribute name="ShockWaveAmount" type="SageReal" default="0.0"/>
				<xs:attribute name="ShockWaveRadius" type="SageReal" default="0.0"/>
				<!-- Note: TaperStartRadius should be less than the total Radius and defines the radius the tapering effect starts off. -->
				<xs:attribute name="TaperStartRadius" type="SageReal" default="0.0"/>	
				<xs:attribute name="TaperOff" type="SageReal" default="0.0"/>
				<xs:attribute name="ShockWaveZMult" type="SageReal" default="1.0"/>
				<xs:attribute name="SuppressionAmount" type="SageReal" default="0.0"/>
				<xs:attribute name="ShockWaveArc" type="Angle" default="360d"/>
				<xs:attribute name="DelaySeconds" type="Time" default="0s"/>
				<xs:attribute name="ShockWaveSpeed" type="Time" default="0s"/>	<!-- Time to traverse the entire effect radius -->
				<xs:attribute name="Options" type="MetaImpactNuggetOptionsBitFlags" default="" />
				<!-- Note: This Object filter causes units that pass it to face the source, and is used to make the art look better. -->
				<xs:attribute name="FaceSourceObject" type="ObjectFilterAssetRef" default="ObjectFilter_FaceSourceOnMetaImpact" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
