Tiberian Twilight/Schemas/WeaponNuggets/MultipleVictimProjectileNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="ProjectileNugget.xsd" />
	
	<xs:complexType name="MultipleVictimProjectileNuggetType">
		<xs:complexContent>
			<xs:extension base="ProjectileNuggetType">
				<xs:sequence>
					<xs:element name="VictimSearchOrder" type="KindOfType" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="ObjectFilter" type="ObjectFilter" xas:byValue="true" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="AllowRandomTargetPos" type="SageBool" default="false" />
				<xs:attribute name="MaxVictims" type="SageUnsignedInt" default="9999999" />
				<xs:attribute name="Range" type="SageReal" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
