Tiberian Twilight/Schemas/WeaponNuggets/ParalyzeNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:simpleType name="ParalyzeEffectType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EMP"/>
			<xs:enumeration value="USER_PARALYZE"/>
			<xs:enumeration value="UNMANNED"/>
			<xs:enumeration value="HELD"/>
			<xs:enumeration value="FROZEN"/>
			<xs:enumeration value="STASIS_FIELD"/>
			<xs:enumeration value="NONE"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ParalyzeNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence></xs:sequence>
				<xs:attribute name="EffectArc" type="Angle" default="360d"/>
				<xs:attribute name="DurationSeconds" type="Time" default="0s"/>
				<xs:attribute name="ParalyzeType" type="ParalyzeEffectType" default="NONE"/>
				<!-- Paralyze and Remove are mutually exclusive -->
				<xs:attribute name="RemoveParalyzeType" type="ParalyzeEffectType" default="NONE"/>
				<xs:attribute name="ParalyzeFX" type="FXListRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
