Tiberian Twilight/Schemas/WeaponNuggets/ProjectileNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" xmlns:balance="uri:ea.com:eala:balance" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="VeteranProjectile">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="VeterancyLevel" type="VeterancyLevel" />
		<xs:attribute name="ProjectileTemplate" type="GameObjectRef" />
	</xs:complexType>

	<xs:complexType name="CombatChainProjectile">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="CombatChain" type="CombatChainCounter" />
		<xs:attribute name="ProjectileTemplate" type="GameObjectRef" />
	</xs:complexType>
	
	<xs:complexType name="ProjectileNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence>
					<xs:element name="AttackOffset" type="Vector3"  minOccurs="0" maxOccurs="1" />
					<xs:element name="VeterancyProjectiles" type="VeteranProjectile"  minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="CombatChainProjectiles" type="CombatChainProjectile"  minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="SpecificBarrelOverride" type="SageInt" minOccurs="0" maxOccurs="1" />
					<xs:element name="RandomPositionMin" type="Vector3" minOccurs="0" maxOccurs="1"/>
					<xs:element name="RandomPositionMax" type="Vector3" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="WarheadTemplate" balance:field="WarheadTemplate" type="WeaponRef" />
				<xs:attribute name="ProjectileTemplate" type="GameObjectRef" />
				<xs:attribute name="WeaponLaunchBoneSlotOverride" type="WeaponSlotType" default="NO_WEAPON"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
