Tiberian Twilight/Schemas/WeaponNuggets/StripMaxHealthPercentNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" xmlns:balance="uri:ea.com:eala:balance" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- Takes off a percentage of the target's max health -->
	<xs:complexType name="StripMaxHealthPercentNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence></xs:sequence>
				<xs:attribute name="AmountToStrip" type="Percentage" default="50%" />
				<xs:attribute name="DamageType" balance:field="DamageType" type="DamageType" default="UNDEFINED"/>
				<xs:attribute name="DeathType" balance:field="DeathType" type="DeathType" default="NORMAL"/>
				<xs:attribute name="DamageFXType" type="DamageFXType" default="UNDEFINED"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
