Tiberian Twilight/Schemas/WeaponNuggets/SuppressionNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" xmlns:balance="uri:ea.com:eala:balance" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SuppressionNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence></xs:sequence>
				<xs:attribute name="Suppression" balance:field="Suppression" type="SageReal" default="0"/>
				<xs:attribute name="DurationSeconds" balance:field="DurationSeconds" type="Time" default="0s" />
				<!--xs:attribute name="MinRadius" type="SageReal" default="0.0"/-->
				<xs:attribute name="SuppressionTaperOff" type="SageReal" default="-1.0"/>
				<xs:attribute name="SuppressionArc" type="Angle" default="360d" />
				<xs:attribute name="SuppressionArcInverted" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
