Tiberian Twilight/Schemas/WeaponNuggets/WeaponScatterEffectNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="WeaponOCLNugget.xsd"/>
	
	<!-- The OCL defines the Weapon Scatter Effect Manager object that needs to be created -->
	<xs:complexType name="WeaponScatterEffectNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponOCLNuggetType">
				<xs:sequence/>
				<!-- The Instance Id of the Weapon Sweep Behavior to activate in the created object -->
				<xs:attribute name="ModuleId" type="Poid" xas:refType="ModuleData" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
