Tiberian Twilight/Schemas/WeaponNuggets/WeaponOCLNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="WeaponOCLNuggetFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DEFECT_TO_SPECIAL_POWER_ISSUER" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="WeaponOCLNuggetBitFlags">
		<xs:list itemType="WeaponOCLNuggetFlagsType"></xs:list>
	</xs:simpleType>
	
	<xs:simpleType name="WeaponOCLNuggetPositionOptions">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="TARGET_LOCATION" />
			<xs:enumeration value="SOURCE_LOCATION" />
			<xs:enumeration value="EDGE_NEAREST_TARGET" />
			<xs:enumeration value="EDGE_NEAREST_SOURCE" />
			<xs:enumeration value="SOURCE_WEAPON_BARREL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="WeaponOCLNuggetType">
		<xs:complexContent>
			<xs:extension base="WeaponEffectNugget">
				<xs:sequence></xs:sequence>
				<xs:attribute name="WeaponOCL" type="ObjectCreationListRef"/>
				<xs:attribute name="TargetAsPrimaryObject" type="SageBool" default="false"/>
				<xs:attribute name="PrimaryPositionSource" type="WeaponOCLNuggetPositionOptions" default="TARGET_LOCATION"/>
				<xs:attribute name="SecondaryPositionSource" type="WeaponOCLNuggetPositionOptions" default="NONE"/>
				<!-- do we have a special power that initiated this weapon firing -->
				<xs:attribute name="InitiatingSpecialPowerTemplate" type="SpecialPowerTemplateRef" use="optional"/>
				<xs:attribute name="Flags" type="WeaponOCLNuggetBitFlags" default="" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
