Tiberian Twilight/Schemas/Includes/Accelerator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AcceleratorType" xas:targetNamespace="" xas:enumItemPrefix="ACCELERATOR_TYPE_" xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EXPERIENCE2X" />
			<xs:enumeration value="POINTS2X" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="AcceleratorInfo">
		<xs:attribute name="Type" type="AcceleratorType" use="required" />
		
		<!-- Time in Hours -->
		<xs:attribute name="Duration" type="xs:unsignedInt" use="required" />
	</xs:complexType>

</xs:schema>
