Tiberian Twilight/Schemas/Includes/AIWeaponData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="AIWeaponData">
		<xs:sequence />
		<xs:attribute name="AffectsFriendlies" type="SageBool" default="false"/>
		<xs:attribute name="AffectsEnemies" type="SageBool" default="true"/>
		<xs:attribute name="AffectsSelf" type="SageBool" default="false"/>
		<xs:attribute name="IgnoreStructures" type="SageBool" default="false"/>
		<xs:attribute name="TotalValueGreaterThan" type="SageInt" default="0" />

		<!-- Only for targeted AOE_ATTACK powers. Determines where the power should be targeted -->
		<xs:attribute name="AoeAttackPowerLocationPreference" type="AIAoeAttackPowerLocationPreference" default="PREFER_NEAREST" />
		<!-- Only for targeted AOE_ATTACK powers. After the power is activated, other powers should not be fired into
               the target region for this long, so that the powers don't redundantly disable or kill units -->
		<xs:attribute name="AoeAttackPowerBlockAreaAfterActivationTime" type="Time" default="0s" />
		<!-- Only for non-targeted AOE_ATTACK and TOGGLE_AOE_ATTACK. Determines where the power emanates from -->
		<xs:attribute name="AoeAttackEmanationLocation" type="AIAoeAttackPowerEmanationLocation" default="EMANATE_FROM_SELF"/>
		<!-- For AOE_ATTACK: What type of power is this? -->
		<xs:attribute name="AoeAttackPowerType" type="AIAoeAttackPowerType" default="DAMAGE_ATTACK" />

		<!-- When calculating ranges in a toggle state, raise the range of weapons we are currently using and lower the
               range of weapons we are not using by this much, to avoid constant state flickering -->
		<xs:attribute name="ToggleRangeHysteresis" type="SageReal" default="0.0" />

		<!-- For NOD Virus: Power deals the same amount of damage against all enemies but calculating that
							damage is messy -->
		<xs:attribute name="EstimateOfDamageDone" type="SageInt" default="0" />
		
		<!-- Only for TOGGLE_SHORT_RANGE_WEAPON: Do we force the weapon to be fired at whatever is in range, or do we just
               stick to the micromanager's targeting? -->
		<xs:attribute name="ToggleShortRangeTargetForcesTarget" type="SageBool" default="false" />
	</xs:complexType>
</xs:schema>