Tiberian Twilight/Schemas/Includes/AttributeModifierBuffInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType
		name="AttributeModifierBuffInfoType"
		xas:targetNamespace=""
		xas:enumItemPrefix="BUFF_"
		xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OFFENSE_POSITIVE"/>
			<xs:enumeration value="OFFENSE_NEGATIVE"/>
			<xs:enumeration value="DEFENSE_POSITIVE"/>
			<xs:enumeration value="DEFENSE_NEGATIVE"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AttributeModifierBuffInfoBitMask">
		<xs:list itemType="AttributeModifierBuffInfoType"></xs:list>
	</xs:simpleType>

</xs:schema>
