Tiberian Twilight/Schemas/Includes/CampaignId.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

		<xs:simpleType name="CampaignId"
							xas:targetNamespace=""
							xas:enumItemPrefix="CAMPAIGN_"
							xas:useEnumPrefix="false">
			<xs:restriction base="xs:string">
				<!-- C&C4 -->
				<xs:enumeration value="INTRO" xas:forceValue="0" />
				<xs:enumeration value="GDI" />
				<xs:enumeration value="NODPreorder" />
				<xs:enumeration value="NOD" />
			</xs:restriction>
		</xs:simpleType>

  </xs:schema>
