Tiberian Twilight/Schemas/Includes/CombatChainCounter.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="CombatChainCounter"
								xas:targetNamespace=""
								xas:enumItemPrefix="COMBAT_CHAIN_COUNTER_"
								xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE"/>
			<xs:enumeration value="WEAK"/>
			<xs:enumeration value="EQUAL"/>
			<xs:enumeration value="STRONG"/>
			<xs:enumeration value="HIGHEST" xas:forceValue="STRONG"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="CombatChainCounterBitFlags">
        <xs:list itemType="CombatChainCounter"></xs:list>
    </xs:simpleType>

</xs:schema>
