Tiberian Twilight/Schemas/Includes/DamageDef.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- NOTE we support a maximum of 32 damage types, please make sure this list only has 32 or less elements -->
	<xs:simpleType name="DamageType">
		<xs:restriction base="xs:string">
			<!-- Stuff we use in C&C4 -->
			<xs:enumeration value="ROCKET" />
			<xs:enumeration value="GUN" />
			<xs:enumeration value="CANNON" />
			<xs:enumeration value="LASER" />
			<xs:enumeration value="BLAST" />
			<xs:enumeration value="MINE" />
			<xs:enumeration value="HEALING" />
			<xs:enumeration value="FORCE" />
			<!-- Stuff we use in code -->
			<xs:enumeration value="CRUSH" />
			<xs:enumeration value="FLAME" />
			<xs:enumeration value="UNRESISTABLE" />
			<xs:enumeration value="PENALTY" />
			<xs:enumeration value="REFLECTED" />
			<xs:enumeration value="PASSENGER" />
			<xs:enumeration value="MAGIC" />
			<xs:enumeration value="UNDEFINED" />
			<xs:enumeration value="LOGICAL_FIRE" />
			<xs:enumeration value="POISON" />
			<!-- Leftovers from C&C3 or RA3 -->
			<xs:enumeration value="GRENADE" />
			<xs:enumeration value="SNIPER" />
			<xs:enumeration value="TIBERIUM" />
			<xs:enumeration value="MELEE" />
			<xs:enumeration value="TESLA" />
			<!-- Special case, understood by pipeline -->
			<xs:enumeration value="ALL" />

		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DamageBitFlags">
		<xs:list itemType="DamageType" />
	</xs:simpleType>

	<xs:simpleType name="DamageSubType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NORMAL" />
			<xs:enumeration value="BECOME_UNDEAD" />
			<xs:enumeration value="SELF" />
			<xs:enumeration value="UNDEFINED" />
		</xs:restriction>
	</xs:simpleType>

  </xs:schema>
