Tiberian Twilight/Schemas/Includes/DOTManagerOptions.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="DOTManagerSameAttackerOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ADD_NEW" /> <!-- stack new record without checking for duped attacker -->
			<xs:enumeration value="DISCARD_NEW" /> <!-- always keep existing record if dupe found -->
			<xs:enumeration value="EXTEND_EXISTING" /> <!-- replace old record with new record -->
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="DOTManagerSameProducerOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ADD_NEW" />
			<xs:enumeration value="EXTEND_EXISTING" /> <!-- replace old record with new record -->
		</xs:restriction>
	</xs:simpleType>

  </xs:schema>
