Tiberian Twilight/Schemas/Includes/HouseColorBloom.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:simpleType name="HouseColorUnitTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HouseColor_GDI_Large"/>
			<xs:enumeration value="HouseColor_GDI_Small"/>
			<xs:enumeration value="HouseColor_NOD_Large"/>
			<xs:enumeration value="HouseColor_NOD_Small"/>
		</xs:restriction>
	</xs:simpleType>
	

	<!--Defines the basic HouseColorBloom Type-->
	<xs:complexType name="HouseColorBloom" xas:runtimeWrapper="::HouseColorBloomHandler" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="HouseColorBloom_GDI_Large" type="SageReal" default="1.0"/>
				<xs:attribute name="HouseColorBloom_GDI_Small" type="SageReal" default="1.0"/>
				<xs:attribute name="HouseColorBloom_NOD_Large" type="SageReal" default="1.0"/>
				<xs:attribute name="HouseColorBloom_NOD_Small" type="SageReal" default="1.0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
