Tiberian Twilight/Schemas/Includes/Invites.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="InviteType"
                xas:useEnumPrefix="false"
                xas:enumItemPrefix="InviteType"
                xas:targetNamespace=""
                xas:enumStartVal="0" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="None" />
			<xs:enumeration value="Friend" />
			<xs:enumeration value="Game" />
			<xs:enumeration value="Party" />
			<xs:enumeration value="Clan" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
