Tiberian Twilight/Schemas/Includes/MapShaderConstants.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!--Defines the basic MapShaderConstants Type-->
	<xs:complexType name="MapShaderConstants" xas:runtimeWrapper="::MapShaderConstantsHandler" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>	
          <!-- Deploy Zone Color and Bloom Settings -->
					<xs:element name="DeployZoneGDIColor" type="Color4" minOccurs="1" maxOccurs="1" />
          <xs:element name="DeployZoneNODColor" type="Color4" minOccurs="1" maxOccurs="1" />
          <!-- Deploy Zone is rendered w/ Scorchmarks, so can't bloom until the texture lookup occurs 
                ... This param sets the scale, and it's inverse should be used to scale down the scorch marks -->
					<xs:element name="DeployZoneColorScale" type="SageReal" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
