Tiberian Twilight/Schemas/Includes/MiscAudio.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="MiscAudio" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence></xs:sequence>
				<xs:attribute name="RadarNotifyHarvesterUnderAttackSound" type="AudioEventInfoRef" />
				<xs:attribute name="RadarNotifyStructureUnderAttackSound" type="AudioEventInfoRef" />
				<xs:attribute name="RadarNotifyInfiltrationSound" type="AudioEventInfoRef" />
				<xs:attribute name="RadarNotifyOnlineSound" type="AudioEventInfoRef" />
				<xs:attribute name="RadarNotifyOfflineSound" type="AudioEventInfoRef" />
				<xs:attribute name="GenericRadarEvent" type="AudioEventInfoRef" />
				<xs:attribute name="BeaconPlacedSound" type="AudioEventInfoRef" />
				<xs:attribute name="BeaconPlacementFailed" type="AudioEventInfoRef" />
				<xs:attribute name="DefectorTimerTickSound" type="AudioEventInfoRef" />
				<xs:attribute name="DefectorTimerDingSound" type="AudioEventInfoRef" />
				<xs:attribute name="CapturingBuildingTickSound" type="AudioEventInfoRef" />
				<xs:attribute name="AllCheerSound" type="AudioEventInfoRef" />
				<xs:attribute name="NoCanDoSound" type="AudioEventInfoRef" />
				<xs:attribute name="StealthDiscoveredSound" type="AudioEventInfoRef" />
				<xs:attribute name="StealthNeutralizedSound" type="AudioEventInfoRef" />
				<xs:attribute name="MoneyDepositSound" type="AudioEventInfoRef" />
				<xs:attribute name="MoneyWithdrawSound" type="AudioEventInfoRef" />
				<xs:attribute name="LowPower" type="AudioEventInfoRef" />
				<xs:attribute name="SufficientPower" type="AudioEventInfoRef" />
				<xs:attribute name="BuildingDisabled" type="AudioEventInfoRef" />
				<xs:attribute name="BuildingReenabled" type="AudioEventInfoRef" />
				<xs:attribute name="VehicleDisabled" type="AudioEventInfoRef" />
				<xs:attribute name="VehicleReenabled" type="AudioEventInfoRef" />
				<xs:attribute name="SplatterVehiclePilotsBrain" type="AudioEventInfoRef" />
				<xs:attribute name="CrateHeal" type="AudioEventInfoRef" />
				<xs:attribute name="CrateShroud" type="AudioEventInfoRef" />
				<xs:attribute name="CrateFreeUnit" type="AudioEventInfoRef" />
				<xs:attribute name="CrateMoney" type="AudioEventInfoRef" />
				<xs:attribute name="UnitPromoted" type="AudioEventInfoRef" />
				<xs:attribute name="RepairSparks" type="AudioEventInfoRef" />
				<xs:attribute name="EnterCloseCombat" type="AudioEventInfoRef" />
				<xs:attribute name="ExitCloseCombat" type="AudioEventInfoRef" />
				<xs:attribute name="IncomingChatNotification" type="AudioEventInfoRef" />
				<xs:attribute name="PrivateMessageNotification" type="AudioEventInfoRef" />
				<xs:attribute name="BuddyMessageNotification" type="AudioEventInfoRef" />
				<xs:attribute name="EnabledHotKeyPressed" type="AudioEventInfoRef" />
				<xs:attribute name="DisabledHotKeyPressed" type="AudioEventInfoRef" />
				<xs:attribute name="DisabledButtonClicked" type="AudioEventInfoRef" />
				<xs:attribute name="LowLODShellMusic" type="AudioEventInfoRef" />
				<xs:attribute name="HighLODShellMusic" type="AudioEventInfoRef" />
				<xs:attribute name="ScoreScreenMusic" type="AudioEventInfoRef" />
				<xs:attribute name="ShellMapLoadMusic" type="AudioEventInfoRef" />
				<xs:attribute name="FullScreenSubMenuMusic" type="AudioEventInfoRef" />
				<xs:attribute name="SaveFileLoadMusic" type="AudioEventInfoRef" />
				<xs:attribute name="CreditsMusic" type="AudioEventInfoRef" />
				<xs:attribute name="VolumeSampleMusic" type="AudioEventInfoRef" />
				<xs:attribute name="VolumeSampleSoundFX" type="AudioEventInfoRef" />
				<xs:attribute name="VolumeSampleVoice" type="AudioEventInfoRef" />
				<xs:attribute name="VolumeSampleAmbient" type="AudioEventInfoRef" />
				<xs:attribute name="VolumeSampleMovie" type="AudioEventInfoRef" />
				<xs:attribute name="MissionBriefingCharacterClick" type="AudioEventInfoRef" />
				<xs:attribute name="ComboBoxClick" type="AudioEventInfoRef" />
				<xs:attribute name="GameSpyCommunicatorOpen" type="AudioEventInfoRef" />
				<xs:attribute name="MPSecondsCountdownBeep" type="AudioEventInfoRef" />
				<xs:attribute name="RIFThingTemplateReloadedSound" type="AudioEventInfoRef" />
				<xs:attribute name="RIFObjectsRefreshedSound" type="AudioEventInfoRef" />
				<xs:attribute name="FastForwardModeOn" type="AudioEventInfoRef" />
				<xs:attribute name="FastForwardModeOff" type="AudioEventInfoRef" />
				<xs:attribute name="RallyPointSet" type="AudioEventInfoRef" />
				<xs:attribute name="UnableToSetRallyPoint" type="AudioEventInfoRef" />
				<xs:attribute name="PlanningModeOrderGiven" type="AudioEventInfoRef" />
				<xs:attribute name="BuildingPlacementSound" type="AudioEventInfoRef" />
				<xs:attribute name="BadBuildingPlacementSound" type="AudioEventInfoRef" />
				<xs:attribute name="WallPlacementSound" type="AudioEventInfoRef" />
				<xs:attribute name="AircraftWheelScreech" type="AudioEventInfoRef" />
				<xs:attribute name="LockonTickSound" type="AudioEventInfoRef" />
				<xs:attribute name="TargetObjectWithSpecialPowerSound" type="AudioEventInfoRef" />
				<xs:attribute name="ObjectiveCompletedSound" type="AudioEventInfoRef" />

				<!--GUI Sound Events-->

				<xs:attribute name="GuiGlobalButtonClick" type="AudioEventInfoRef" />
				<xs:attribute name="GuiGlobalTabButtonClick" type="AudioEventInfoRef" />
				<xs:attribute name="GuiGlobalMouseOver" type="AudioEventInfoRef" />
  				<xs:attribute name="GuiGlobalMouseOut" type="AudioEventInfoRef" />
				<xs:attribute name="GuiBuildOnHold" type="AudioEventInfoRef" />
				<xs:attribute name="GuiBuildCancel" type="AudioEventInfoRef" />
				<xs:attribute name="GuiSelectionUnavailable" type="AudioEventInfoRef" />
				<xs:attribute name="GuiGlobalExpandUI" type="AudioEventInfoRef" />
				<xs:attribute name="GuiGlobalRetractUI" type="AudioEventInfoRef" />
				<xs:attribute name="GuiDeploySelectOffenseClass" type="AudioEventInfoRef" />
				<xs:attribute name="GuiDeploySelectDefenseClass" type="AudioEventInfoRef" />
				<xs:attribute name="GuiDeploySelectSupportClass" type="AudioEventInfoRef" />
				<xs:attribute name="GuiDeploySelectCancel" type="AudioEventInfoRef" />
				<xs:attribute name="GuiPlaceBeaconTCI" type="AudioEventInfoRef" />
				<xs:attribute name="GuiSendChatClick" type="AudioEventInfoRef" />
				<xs:attribute name="GuiTogglePowerObjectClickedSound" type="AudioEventInfoRef" />	<!-- When the actual structure, not the button itself, is clicked -->
				<xs:attribute name="GuiToggleRepairObjectClickedSound" type="AudioEventInfoRef" />  <!-- When the actual structure, not the button itself, is clicked -->
				<xs:attribute name="GuiSellObjectClickedSound" type="AudioEventInfoRef" />  <!-- When the actual structure, not the button itself, is clicked -->
				<xs:attribute name="GuiControlGroupSetSound" type="AudioEventInfoRef" />
				<xs:attribute name="GuiObjectiveMarkerClick" type="AudioEventInfoRef" />
				<xs:attribute name="GuiObjectiveReceived" type="AudioEventInfoRef" />
				<xs:attribute name="GuiFightIn" type="AudioEventInfoRef" />
				<xs:attribute name="GuiFightOut" type="AudioEventInfoRef" />
				<xs:attribute name="GuiMatchCountdownFinalSecondTimer" type="AudioEventInfoRef" />
				<xs:attribute name="GuiMatchCountdownSecondTimer" type="AudioEventInfoRef" />
				<xs:attribute name="GuiPlayerStatusIn" type="AudioEventInfoRef" />
				<xs:attribute name="GuiPlayerStatusOut" type="AudioEventInfoRef" />
				<xs:attribute name="GuiSelectYourClassIn" type="AudioEventInfoRef" />
				<xs:attribute name="GuiSelectYourClassOut" type="AudioEventInfoRef" />
				<xs:attribute name="GuiGlobalWipeIn" type="AudioEventInfoRef" />
				<xs:attribute name="GuiGlobalWipeOut" type="AudioEventInfoRef" />
			  
			  <!--Player Tech Store Sound Events-->
				<xs:attribute name="GuiTechStoreDialogDisplayed" type="AudioEventInfoRef" />
				<xs:attribute name="GuiTechStoreDialogOpenButtonClicked" type="AudioEventInfoRef" />
				<xs:attribute name="GuiTechStoreDialogOpenButtonMouseOver" type="AudioEventInfoRef" />
				<xs:attribute name="GuiTechStoreDialogPowerButtonSelected" type="AudioEventInfoRef" />
				<xs:attribute name="GuiTechStoreDialogPowerButtonDeselected" type="AudioEventInfoRef" />
				<xs:attribute name="GuiTechStoreDialogPowerButtonMouseOver" type="AudioEventInfoRef" />
				<xs:attribute name="GuiTechStoreDialogConfirmButtonClicked" type="AudioEventInfoRef" />
				<xs:attribute name="GuiTechStoreDialogCancelButtonClicked" type="AudioEventInfoRef" />
				<xs:attribute name="GuiTechStoreDialogConfirmButtonMouseOver" type="AudioEventInfoRef" />
				<xs:attribute name="GuiTechStoreDialogCancelButtonMouseOver" type="AudioEventInfoRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	

</xs:schema>








