Tiberian Twilight/Schemas/Includes/MouseHUDFixedElementId.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="MouseHUDFixedElementId"
		xas:targetNamespace="">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Invalid" xas:forceValue="-1"/>
			<xs:enumeration value="Radar" />
			<xs:enumeration value="MainStructuresTab" />
			<xs:enumeration value="OtherStructuresTab" />
			<xs:enumeration value="InfantryTab" />
			<xs:enumeration value="VehicleTab" />
			<xs:enumeration value="AircraftTab" />
			<xs:enumeration value="WatercraftTab" />
			<xs:enumeration value="UnitCommandsTab" />
			<xs:enumeration value="AttackMoveButton" />
			<xs:enumeration value="ForceAttackButton" />
			<xs:enumeration value="ForceMoveButton" />
			<xs:enumeration value="ReverseMoveButton" />
			<xs:enumeration value="ForceAttackMoveButton" />
			<xs:enumeration value="StopButton" />
			<xs:enumeration value="ScatterButton" />
			<xs:enumeration value="RecycleButton" />
			<xs:enumeration value="PlanningModeButton" />
			<xs:enumeration value="WaypointModeButton" />
			<xs:enumeration value="AggressiveStanceButton" />
			<xs:enumeration value="GuardStanceButton" />
			<xs:enumeration value="HoldFireStanceButton" />
			<xs:enumeration value="HoldGroundStanceButton" />
			<xs:enumeration value="OpenAdvancedCommandsButton" />
			<xs:enumeration value="DeployButton" />
			<xs:enumeration value="TCIButton" />
			<xs:enumeration value="CrawlerButton" />
			<xs:enumeration value="XPBar" />
			<xs:enumeration value="CommandPointsDisplay" />
			<xs:enumeration value="UpgradePointsDisplay" />
			<xs:enumeration value="SupportPointsDisplay" />		  
			<xs:enumeration value="EnergyDisplay" />
			<xs:enumeration value="SelectionDetailsPanel" />
			<xs:enumeration value="BuildQueue" />
			<xs:enumeration value="CurrentProductionButton" />
			<xs:enumeration value="OffenseClassButton" />
			<xs:enumeration value="DefenseClassButton" />
			<xs:enumeration value="SupportClassButton" />
		  	<xs:enumeration value="DefaultControlGroupButton" />
			<xs:enumeration value="MainCommandBar" />
			<xs:enumeration value="CommandModeBar" />
			<xs:enumeration value="ControlGroupsBar" />
			<xs:enumeration value="GuardButton" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
