Tiberian Twilight/Schemas/Includes/PartitionManagerDistanceType.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="PartitionManagerDistanceType">
		<xs:restriction base="xs:string">
		<!-- 2d: distance from search pos to candidate obj center -->
		<xs:enumeration value="CENTER_2D" />
		<!-- 3d: distance from search pos to candidate obj center -->
		<xs:enumeration value="CENTER_3D" />
		<!-- 2d: distance from search pos to candidate obj bounding sphere -->
		<xs:enumeration value="CIRCLE" />
		<!-- 3d: distance from search pos to candidate obj bounding sphere -->
		<xs:enumeration value="SPHERE" />
		<!-- 3d: search pos clip check against candidate obj shapes -->
		<xs:enumeration value="EXTENTS_3D" />
		</xs:restriction>
	</xs:simpleType>

	
  </xs:schema>
