Tiberian Twilight/Schemas/Includes/PlayerClassType.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType
		name="PlayerClassType"
		xas:targetNamespace=""
		xas:enumItemPrefix="PLAYERCLASS_"
		xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID" xas:forceValue="-1" />
			<xs:enumeration value="HEAVY" xas:forceValue="0"/>	<!-- AKA OFFENSE -->
			<xs:enumeration value="SUPPORT" />  
			<xs:enumeration value="DEFENSE" />
		</xs:restriction>
		<!-- DO NOT CHANGE THE ORDER OF THESE OR SAVE FILES WILL BREAK -->
	</xs:simpleType>

	<xs:simpleType name="PlayerClassTypeBitFlags">
		<xs:list itemType="PlayerClassType"></xs:list>
	</xs:simpleType>


  </xs:schema>
  