Tiberian Twilight/Schemas/Includes/PlayerRelation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- This enumeration is like "RelationshipType" type except that this has a value for "Self" -->
	<xs:simpleType name="PlayerRelation"
		xas:targetNamespace="">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ENEMIES"/>
			<xs:enumeration value="NEUTRAL"/>
			<xs:enumeration value="ALLIES"/>
			<xs:enumeration value="SAME_PLAYER"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PlayerRelationFlags">
		<xs:list itemType="PlayerRelation" />
	</xs:simpleType>

</xs:schema>
