Tiberian Twilight/Schemas/Includes/PlayerProgression.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!--Defines the Player Progression enable control-->
	<xs:complexType name="PlayerEntitlement" xas:runtimeWrapper="::PlayerProgressionEnableHandler" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="PlayerEntitlementEnabled" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
