Tiberian Twilight/Schemas/Includes/Plugin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="PluginType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WEAPON" />
			<xs:enumeration value="PERSONNEL" />
			<xs:enumeration value="BODY" />
			<xs:enumeration value="AUXILIARY" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="PluginSlotInfo">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="Type" type="PluginType" use="required" />
		<xs:attribute name="NumSlots" type="SageUnsignedInt" use="required" />
	</xs:complexType>

	<xs:complexType name="PluginSlotsInfo">
		<xs:sequence>
			<xs:element name="SlotInfo" type="PluginSlotInfo" minOccurs="0" maxOccurs="4" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
