Tiberian Twilight/Schemas/Includes/RefundInfo.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="RefundInfo">
		<xs:sequence/>
		<xs:attribute name="CashBackPercent" type="Percentage" />
		<xs:attribute name="CashBackDependsOnUnitHealth" type="SageBool" default="false" />
		<xs:attribute name="PlayerParticipationPercent" type="Percentage" default="100%" />
		<xs:attribute name="SlaughterFX" type="FXListRef" default="" />
		<xs:attribute name="StoredResourceBehaviorId" type="Poid" xas:refType="ModuleData" use="optional" />
	</xs:complexType>

</xs:schema>
