Tiberian Twilight/Schemas/Includes/RegisteredObjectSetId.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="RegisteredObjectSetId">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PLAYER_EVERYTHING"/>

			<!-- Global categories -->
			<xs:enumeration value="GARRISONS"/>
			<xs:enumeration value="NEUTRAL_TECH"/>
			<xs:enumeration value="TIBERIUM_FIELDS" />
			<xs:enumeration value="ORE_MINES" />
			<xs:enumeration value="SIGMA_FIELDS" />
			<xs:enumeration value="GLOBAL_HARVESTERS" />
			<xs:enumeration value="GLOBAL_TIBERIUM_REFINERIES" />
			<xs:enumeration value="GLOBAL_ORE_REFINERIES" />
			<xs:enumeration value="GLOBAL_SIGMA_REFINERIES" />
			<xs:enumeration value="GLOBAL_CRATES" />
      <xs:enumeration value="GLOBAL_TIBERIUM_CRYSTALS"/>

			<!-- Things on the map -->
			<xs:enumeration value="MAP_GOAL_STRUCTURES" />
			<xs:enumeration value="MAP_RESOURCE_STRUCTURES" />
			<xs:enumeration value="MAP_SHIELD_GENERATORS" />			
			<xs:enumeration value="ENEMY_MONUMENT" />
			<xs:enumeration value="OWN_MONUMENT" />

			<!-- High level categories -->
			<xs:enumeration value="STRUCTURES" />
			<xs:enumeration value="FACTION_STRUCTURES" />
			<xs:enumeration value="PLAYER_NEUTRAL_TECH"/>
			<xs:enumeration value="UNITS" />
			<xs:enumeration value="BEACONS" />
			<xs:enumeration value="UNITS_AND_STRUCTURES" />
			<xs:enumeration value="BASE_DEFENSES_AND_GARRISONS"/>
			<xs:enumeration value="ENEMY_UNITS_AND_STRUCTURES" />
			<xs:enumeration value="ALLIED_UNITS_AND_STRUCTURES" />

			<!-- Unit sub-categories -->
			<xs:enumeration value="MOBILE_GROUND_UNITS" />

			<xs:enumeration value="MCVS" />
			<xs:enumeration value="DOZERS" />
			<xs:enumeration value="HARVESTERS" />
			<xs:enumeration value="OUTPOSTS" />
			<xs:enumeration value="INFANTRY" />
			<xs:enumeration value="VEHICLES" />
			<xs:enumeration value="SHIPS" />
			<xs:enumeration value="AIRCRAFT" />
			<xs:enumeration value="UNPACKS_INTO_BUILDING_UNITS" />

			<xs:enumeration value="HORDES" />
			<xs:enumeration value="HORDE_MEMBERS" />

			<xs:enumeration value="ENGINEERS" />
			<xs:enumeration value="ENEMY_ENGINEERS" />

			<!-- Structure sub-categories -->
			<xs:enumeration value="VICTORY_CONDITION_STRUCTURES" />
			<xs:enumeration value="CONYARDS" />
			<xs:enumeration value="FACTORIES" />
			<xs:enumeration value="UNIT_FACTORIES"/>
			<xs:enumeration value="TECH_CENTERS" />
			<xs:enumeration value="POWER_PLANTS" />
			<xs:enumeration value="REFINERIES" />
			<xs:enumeration value="REFINERIES_AND_REFINERY_EGGS" />
			<xs:enumeration value="TIBERIUM_REFINERIES" />
			<xs:enumeration value="ORE_REFINERIES" />
			<xs:enumeration value="SIGMA_REFINERIES" />
			<xs:enumeration value="SILOS" />
			<xs:enumeration value="FARMS" />
			<xs:enumeration value="BASE_DEFENSES" />
			<xs:enumeration value="ENEMY_BASE_DEFENSES" />
			<!-- Anywhere the AI should go to get repaired -->
			<xs:enumeration value="AI_REPAIR_FACILITIES" />

			<!-- If the SkirmishAI is low on CP, it can delete these units to get some points back -->
			<xs:enumeration value="AI_DELETE_TO_FREE_UP_CP" />
			<!-- If the SkirmishAI is low on Energy, it can delete these units to get some points back -->
			<xs:enumeration value="AI_DELETE_TO_FREE_UP_ENERGY" />
			
			<!-- Player power updatable category -->
			<xs:enumeration value="AI_PLAYER_POWER_UPDATABLE" />

			<xs:enumeration value="SKIRMISH_AI_DEFENSE_TARGETS" />
			<xs:enumeration value="SKIRMISH_AI_THREATS_TO_DODGE" />
			<xs:enumeration value="SKIRMISH_AI_NORMAL_COMBAT_UNITS" />

			<!-- RA3 NanoSwarmHive, this should be removed for non-RA3 projects -->
			<xs:enumeration value="ENCLOSURES" />

			<xs:enumeration value="CRAWLERS" />
			<xs:enumeration value="DEFENSE_HUBS" />
			<xs:enumeration value="UNITS_AND_CRAWLERS" />
			<xs:enumeration value="ENEMY_UNITS_AND_CRAWLERS" />
			<xs:enumeration value="GDISTRUCTUREJ_ONLY" />
			
			<xs:enumeration value="NODTUNNELS_ONLY" />
			<xs:enumeration value="GDITUNNELS_ONLY" />

			<xs:enumeration value="HUSKS" />

			<xs:enumeration value="ENERGY_CHANGES_ON_UPGRADE" />

			<xs:enumeration value="CHOKE_POINTS" />
			<xs:enumeration value="PLAYER_MINES" />
			<xs:enumeration value="TARGET_ASSIST_REQUESTERS" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
