Tiberian Twilight/Schemas/Includes/RenderBuffEffect.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- game-specific render buff effects -->
	<xs:simpleType name="RenderBuffEffectType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EMP" />
			<xs:enumeration value="PRODUCTION_IN_PROGRESS" />
			<xs:enumeration value="VEIN_DETONATION" />
			<xs:enumeration value="MIRROR_COAT" />
			<xs:enumeration value="PERSONAL_SHIELDS" />
			<xs:enumeration value="BERZERK" />
			<xs:enumeration value="INCINERATOR" />
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="RenderBuffEffectBitFlags">
      <xs:list itemType="RenderBuffEffectType"></xs:list>
    </xs:simpleType>

</xs:schema>
