Tiberian Twilight/Schemas/Includes/ScriptParameter.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

    <xs:simpleType name="ScriptParameterType"
		xas:targetNamespace="Scripting::Parameters"		
		xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INT" />
			<xs:enumeration value="REAL" />
			<xs:enumeration value="SCRIPT" />
			<xs:enumeration value="TEAM" />
			<xs:enumeration value="COUNTER" />
			<xs:enumeration value="FLAG" />
			<xs:enumeration value="COMPARISON" />
			<xs:enumeration value="WAYPOINT" />
			<xs:enumeration value="BOOLEAN" />
			<xs:enumeration value="TRIGGER_AREA" />
			<xs:enumeration value="TEXT_STRING" />
			<xs:enumeration value="SIDE" />
			<xs:enumeration value="SOUND" />
			<xs:enumeration value="SCRIPT_SUBROUTINE" />
			<xs:enumeration value="UNIT" />
			<xs:enumeration value="OBJECT_TYPE" />
			<xs:enumeration value="COORD3D" />
			<xs:enumeration value="ANGLE" />
			<xs:enumeration value="TEAM_STATE" />
			<xs:enumeration value="RELATION" />
			<xs:enumeration value="AI_MOOD" />
			<xs:enumeration value="DIALOG" />
			<xs:enumeration value="MUSIC" />
			<xs:enumeration value="MOVIE" />
			<xs:enumeration value="WAYPOINT_PATH" />
			<xs:enumeration value="LOCALIZED_TEXT" />
			<xs:enumeration value="OBJECTIVE_PRESENTATION_SETTINGS" />
			<xs:enumeration value="KIND_OF_PARAM" />
			<xs:enumeration value="ATTACK_PRIORITY_SET" />
			<xs:enumeration value="OBSOLETE_PALANTIR_EVENT_TYPE" />
			<xs:enumeration value="RADAR_EVENT_TYPE" />
			<xs:enumeration value="SPECIAL_POWER" />
			<xs:enumeration value="SCIENCE" />
			<xs:enumeration value="UPGRADE" />
			<xs:enumeration value="LOGIC_COMMAND_ABILITY" />
			<xs:enumeration value="BOUNDARY" />
			<xs:enumeration value="BUILDABLE" />
			<xs:enumeration value="SURFACES_ALLOWED" />
			<xs:enumeration value="SHAKE_INTENSITY" />
			<xs:enumeration value="COMMAND_BUTTON" />
			<xs:enumeration value="FONT_NAME" />
			<xs:enumeration value="OBJECT_STATUS" />
			<xs:enumeration value="LOGIC_COMMAND_ALL_ABILITIES" />
			<xs:enumeration value="SKIRMISH_WAYPOINT_PATH" />
			<xs:enumeration value="COLOR" />
			<xs:enumeration value="EMOTICON" />
			<xs:enumeration value="OBJECT_PANEL_FLAG" />
			<xs:enumeration value="FACTION_NAME" />
			<xs:enumeration value="OBJECT_TYPE_LIST" />
			<xs:enumeration value="REVEALNAME" />
			<xs:enumeration value="SCIENCE_AVAILABILITY" />
			<xs:enumeration value="CAMERA" />
			<xs:enumeration value="PERCENT" />
			<xs:enumeration value="SPLINE_PAD" />
			<xs:enumeration value="UNIT_REF" />
			<xs:enumeration value="TEAM_REF" />
			<xs:enumeration value="NEAR_FAR" />
			<xs:enumeration value="MATH" />
			<xs:enumeration value="MODELCONDITION" />
			<xs:enumeration value="ANY_REAL_SOUND" />
			<xs:enumeration value="REVERB_ROOM_TYPE" />
			<xs:enumeration value="OBJECT_TYPE_OR_OBJECT_TYPE_LIST" />
			<xs:enumeration value="OBSOLETE_HERO_OBJECT_TYPE" />
			<xs:enumeration value="EMOTION" />
			<xs:enumeration value="CAMERA_ANIMATION" />
			<xs:enumeration value="BASE_BUILDING_PHASE" />
			<xs:enumeration value="THREAT_TYPE" />
			<xs:enumeration value="THREAT_FINDER" />
			<xs:enumeration value="STANCE" />
			<xs:enumeration value="TOGGLE_ON_OFF" />
			<xs:enumeration value="AI_PERSONALITY" />
			<xs:enumeration value="LIVING_WORLD_ARMY_REF" />
			<xs:enumeration value="LIVING_WORLD_ARMY_REF_SET" />
			<xs:enumeration value="LIVING_WORLD_REGION_REF" />
			<xs:enumeration value="LIVING_WORLD_REGION_REF_SET" />
			<xs:enumeration value="LIVING_WORLD_PLAYER_REF" />
			<xs:enumeration value="LIVING_WORLD_PLAYER_REF_SET" />
			<xs:enumeration value="LIVING_WORLD_PLAYER_TEMPLATE" />
			<xs:enumeration value="EVA_EVENT" />
			<xs:enumeration value="ASSET_ID" />
			<xs:enumeration value="CAMPAIGN_FLAG" />
			<xs:enumeration value="SPECIAL_POWER_AVAILABILITY" />
			<xs:enumeration value="PLAYABLE_FACTION_NAME" />
			<xs:enumeration value="INTELL_DB_ITEM" />
			<xs:enumeration value="MOUSE_HUD_FIXED_ELEMENT" />
			<xs:enumeration value="PRODUCTION_QUEUE" />
			<xs:enumeration value="SCRIPT_EVENT" />
			<xs:enumeration value="MISSION_OBJECTIVE_STATUS" />
			<xs:enumeration value="OBSOLETE_UI_SUDS_ELEMENT" />
			<xs:enumeration value="OBSOLETE_UI_SUDS_ELEMENT_STATUS" />
			<xs:enumeration value="MISSION_HOT_SPOT" />
			<xs:enumeration value="MISSION_OBJECTIVE" />
			<xs:enumeration value="OUTLINE_TYPE" />
			<xs:enumeration value="SKIRMISHAI_ENEMY_SORTING_TYPE" />
			<xs:enumeration value="PLAYER_TECH" />
			<xs:enumeration value="DISABLED_TYPE" />
			<xs:enumeration value="PATHMUSIC" />
			<xs:enumeration value="MISSION_OBJECTIVE_CATEGORY" />
			<xs:enumeration value="PATHMUSIC_DYNAMIC_STATESET" />
			<xs:enumeration value="JOYPAD_COMMANDBAR_BUTTONTEMPLATE" />
			<xs:enumeration value="JOYPAD_HUD_FIXED_ELEMENT" />
			<xs:enumeration value="UI_STATE_PROPOSITION" />
			<xs:enumeration value="PLATFORM" />
			<xs:enumeration value="BEACON_TYPE" />
			<xs:enumeration value="TRIGGER_AREA_REF" />
			<xs:enumeration value="PLAYABLE_CLASSES" />
			<xs:enumeration value="AUDIOMIXERSNAPSHOT" />
			<xs:enumeration value="AUDIOMIXER_DYNAMIC_STATESET" />
			<xs:enumeration value="FXPARTICLE" />
		</xs:restriction>
    </xs:simpleType>
  </xs:schema>		

		