Tiberian Twilight/Schemas/Includes/VoipChannel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ChannelState"
			xas:useEnumPrefix="false"
			xas:enumItemPrefix="CHANNEL_STATE_"
			xas:targetNamespace=""
			xas:enumStartVal="0" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="DISCONNECTED" />
			<xs:enumeration value="DISCONNECTING" />
			<xs:enumeration value="CONNECTING" />
			<xs:enumeration value="CONNECTED" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ChannelType"
                xas:useEnumPrefix="false"
                xas:enumItemPrefix="CHANNEL_TYPE_"
                xas:targetNamespace=""
                xas:enumStartVal="0" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="ECHO" />
			<xs:enumeration value="GLOBAL" />
			<xs:enumeration value="TEAM" />
			<xs:enumeration value="PLAYGROUP" />
			<xs:enumeration value="CLAN" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
