Tiberian Twilight/Schemas/Includes/WeaponEffectNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../AssetTypeObjectFilter.xsd"/>
	
	<xs:complexType name="WeaponEffectNugget" xas:isPolymorphic="true">
		<xs:sequence>
			<xs:element name="SpecialObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
			<xs:element name="RequiredUpgrade" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="ForbiddenUpgrade" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="Poid" xas:pipelineOnly="true" />
		<xs:attribute name="PartitionFilterTestType" type="PartitionManagerDistanceType" default="EXTENTS_3D" />
		<xs:attribute name="ForbiddenTargetObjectStatus" type="ObjectStatusBitFlags" use="optional" />
		<xs:attribute name="ForbiddenTargetModelCondition" type="ModelConditionBitFlags" use="optional" />
		<xs:attribute name="Radius" type="xs:float" default="0.0"/>
		<xs:attribute name="RequiredModelCondition" type="ModelConditionFlagType" default="INVALID" />
		<xs:attribute name="ForbiddenModelCondition" type="ModelConditionFlagType" default="INVALID" />
		<xs:attribute name="FXListVictim" type="FXListRef" />
		<xs:attribute name="FXListVictimVeteran" type="FXListRef" />
		<xs:attribute name="FXListVictimStrongCounter" type="FXListRef" />
		<xs:attribute name="FXListVictimWeakCounter" type="FXListRef" />
		<xs:attribute name="ForbiddenSourceObjectStatus" type="ObjectStatusBitFlags" use="optional" />
		<xs:attribute name="RequiredSourceObjectStatus" type="ObjectStatusBitFlags" use="optional" />
		<xs:attribute name="ApplyRangeModifiersToRadiusEffects" type="SageBool" default="false" />
		<xs:attribute name="ObjectFilterRef" type="ObjectFilterAssetRef" use="optional" />
	</xs:complexType>
	
</xs:schema>
