Tiberian Twilight/Schemas/Includes/WeaponCategory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="WeaponCategory">
		<xs:restriction base="xs:string">

			<xs:enumeration value="NONE" />
			<xs:enumeration value="GUN" />
			<xs:enumeration value="BLAST" />
			<xs:enumeration value="CANNON" />
			<xs:enumeration value="MISSILE" />
			<xs:enumeration value="LIGHTNING" />
			<xs:enumeration value="LASER" />

		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="WeaponCategoryBitFlags">
		<xs:list itemType="WeaponCategory"></xs:list>
	</xs:simpleType>

</xs:schema>
