Tiberian Twilight/Schemas/Schmeva/ObjectSchmevaEventSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/PlayerRelation.xsd" />
	<xs:include schemaLocation="../Includes/Ref.xsd" />
	<xs:include schemaLocation="ObjectSchmevaEventType.xsd" />

	<xs:complexType name="ObjectSchmevaEventEntry">
		<xs:attribute name="EventType" type="ObjectSchmevaEventType" use="required" />
		<xs:attribute name="LocalPlayerRelationToOwner" type="PlayerRelationFlags" use="required" />
		<xs:attribute name="Event" type="SchmevaEventRef" use="required" />
	</xs:complexType>

	<xs:complexType name="ObjectSchmevaEventSet">
		<xs:sequence>
			<xs:element name="Entry" type="ObjectSchmevaEventEntry" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
