Tiberian Twilight/Schemas/Schmeva/ObjectSchmevaEventType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ObjectSchmevaEventType"
		xas:targetNamespace="::Sage::Schmeva"
		xas:enumItemPrefix="ObjectEventType_"
		xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Damaged"/>
			<xs:enumeration value="DefectingAway"/>
			<xs:enumeration value="DefectingTowards"/>
			<xs:enumeration value="Die"/>
			<xs:enumeration value="ProductionStarted"/>
			<xs:enumeration value="ProductionCompleted"/>
			<xs:enumeration value="ShieldDepleted"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
