Tiberian Twilight/Schemas/UI/Mouse/Tactical/Command/Attack.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIMouseTacticalCommandAttack" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence/>
				<xs:attribute name="StrongCounterAttackObjectCursor" type="MouseCursorRef"/>
				<xs:attribute name="EqualCounterAttackObjectCursor" type="MouseCursorRef"/>
				<xs:attribute name="WeakCounterAttackObjectCursor" type="MouseCursorRef"/>
				<xs:attribute name="DefaultAttackObjectCursor" type="MouseCursorRef"/>
				<xs:attribute name="ForceAttackObjectCursor" type="MouseCursorRef"/>
				<xs:attribute name="ForceAttackGroundCursor" type="MouseCursorRef"/>
				<xs:attribute name="ExplosiveChargeCursor" type="MouseCursorRef"/>
				<xs:attribute name="ManipulatorCursor" type="MouseCursorRef"/>
				<xs:attribute name="ClearGarrisonCursor" type="MouseCursorRef"/>
				<xs:attribute name="HealAlliesCursor" type="MouseCursorRef"/>
				<xs:attribute name="AssembleStructureCursor" type="MouseCursorRef"/>
				<xs:attribute name="AttachToAlliesCursor" type="MouseCursorRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>