Tiberian Twilight/Schemas/UI/Mouse/Tactical/Command/PlaceCommandObjective.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIMouseTacticalCommandPlaceCommandObjective" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence/>
    			<xs:attribute name="AttackCursor"  type="MouseCursorRef" />
    			<xs:attribute name="ProtectCursor" type="MouseCursorRef" />
    			<xs:attribute name="CaptureCursor" type="MouseCursorRef" />
				<xs:attribute name="InvalidCursor" type="MouseCursorRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>