Tiberian Twilight/Schemas/System/MatchIntroSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="MatchIntroSettings" xas:typeGroup="Xml" xas:runtimeWrapper="::MatchIntroManager">
		<xs:complexContent>
			<xs:extension base="BaseSingletonSettings">
				<xs:sequence>
				</xs:sequence>
				<!-- How long should the camera be held in center -->
				<xs:attribute name="CenterHoldDuration" type="Time" default="1.0s" />
				<!-- How long it takes to pan the camera from the center of the map to center of the spawnzone -->
				<xs:attribute name="CameraPanDuration" type="Time" default="5.0s" />
				<!-- Countdown before the initial deployment -->
				<xs:attribute name="CountdownDuration" type="Time" default="10.0s" />
				<!-- What gameplay types are using Match Intro -->
				<xs:attribute name="AllowedGameplayTypes" type="GameplayModeTypeBitFlag" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
