Tiberian Twilight/Schemas/System/ScriptTemplateSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ScriptTemplateSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Parameter" type="ScriptParameterType" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="UIString" type="UIStringType" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="UIName" type="xs:string" use="required" />
				<xs:attribute name="HelpText" type="xs:string" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="UIStringType">
		<xs:attribute name="value" type="xs:string" use="required" />		
	</xs:complexType>

	<xs:complexType name="ScriptActionTemplate" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="ScriptTemplateSettings">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ActionID" type="ScriptActionType" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ScriptConditionTemplate" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="ScriptTemplateSettings">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ConditionID" type="ScriptConditionType" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
