Tiberian Twilight/Schemas/GameObject/ProjectedBuildabilityInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 xmlns="uri:ea.com:eala:asset"
					 xmlns:at="uri:ea.com:eala:asset:type"
					 xmlns:xas="uri:ea.com:eala:asset:schema"
					 targetNamespace="uri:ea.com:eala:asset"
					 elementFormDefault="qualified"
					 xmlns:balance="uri:ea.com:eala:balance" 
					 xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="BuildPlacementType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID" />
			<xs:enumeration value="MAIN_STRUCTURE" />
			<xs:enumeration value="OTHER_STRUCTURE" />
			<xs:enumeration value="TIBERIUM_FIELD" />
			<xs:enumeration value="BLOCKED" />
			<xs:enumeration value="DISPLAY_ONLY" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="BuildPlacementTypeBitFlags">
		<xs:list itemType="BuildPlacementType">
		</xs:list>
	</xs:simpleType>

	<xs:complexType name="ProjectedBuildabilityInfo">
		<xs:sequence>
			<xs:element name="AllowedObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="Poid" xas:pipelineOnly="true" />
		<xs:attribute name="Radius" balance:field="Radius" type="SageReal" default="0" />
		<xs:attribute name="RadiusY" balance:field="RadiusY" type="SageReal" use="optional" />	<!-- This is used for to specify oblong buildability areas -->
		<xs:attribute name="BuildPlacementTypes" type="BuildPlacementTypeBitFlags" default="INVALID" />
		<xs:attribute name="AllowedBuildabilityHeightVariation" type="SageReal" default="-1.0"/>
		<xs:attribute name="PrimaryBuidability" type="SageBool" default="true"/>								<!-- This is used to find the buildability that is representative of the area, and is used by the AI.  The first one with this value is considered the primary info -->
	</xs:complexType>


</xs:schema>