Tiberian Twilight/Schemas/SkirmishAI/AICoordinatedAttackLevel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AICoordinatedAttackLevel">
		<xs:restriction base="xs:string">
			<xs:enumeration value="None" /> <!-- This AI is not part of a coordinated attack -->
			<xs:enumeration value="Assembling" /> <!-- The coordinated attack is established but not yet started -->
			<xs:enumeration value="Active" /> <!-- The coordinated attack is running -->
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="AICoordinatedAttackLevelBitFlags">
		<xs:list itemType="AICoordinatedAttackLevel" />
	</xs:simpleType>

</xs:schema>
