Tiberian Twilight/Schemas/SkirmishAI/AIPersonalityToPlayerMapping.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/PlayerClassType.xsd"/>
	<xs:include schemaLocation="../Includes/FactionType.xsd"/>
	
	<xs:complexType name="PlayerLevelMappingData">
		<xs:sequence />
		<xs:attribute name="PlayerClasses" type="PlayerClassTypeBitFlags" use="required" />
		<xs:attribute name="Faction" type="FactionType" use="required" />
		<xs:attribute name="MinPlayerLevel" type="SageInt" use="required" />
		<xs:attribute name="MaxPlayerLevel" type="SageInt" use="required" />
		<xs:attribute name="Personality" type="AIPersonalityDefinitionRef" use="required" />							
	</xs:complexType>

	<xs:complexType name="AIPersonalityToPlayerMapping">
		<xs:sequence>
			<xs:element name="PlayerLevelMapping" type="PlayerLevelMappingData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
