Tiberian Twilight/Schemas/SkirmishAI/AssetTypeAISpecialPowerEnums.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- Which type of Aoe Power is this? -->
	<xs:simpleType name="AIAoeAttackPowerType" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="DAMAGE_ATTACK" />
			<xs:enumeration value="DISABLING_ATTACK" />
			<xs:enumeration value="ALLIED_BUFF" />
			<xs:enumeration value="ENEMY_DEBUFF" />
			<xs:enumeration value="VIRUS" />
		</xs:restriction>					
	</xs:simpleType>

	<xs:simpleType name="AISpecialPowerHeuristic">
		<xs:restriction base="xs:string">

			<xs:enumeration value="MOVEMENT"/>
			<xs:enumeration value="CAPTURE"/>
			<xs:enumeration value="UNPACK"/>
			<xs:enumeration value="PACK"/>
			<xs:enumeration value="CRAWLER_UNPACK"/>
			<xs:enumeration value="CRAWLER_PACK"/>
			<xs:enumeration value="AOE_ATTACK"/>
			<xs:enumeration value="TOGGLE"/>
			<xs:enumeration value="TIME_WARP"/>
			<xs:enumeration value="DOMINATE"/>
			<xs:enumeration value="DISGUISE"/>
			<xs:enumeration value="JUMP"/>
			<xs:enumeration value="DEPLOY"/>
			<xs:enumeration value="SPEED_BOOST"/>
			<xs:enumeration value="DUMB_FIRE"/>
			<xs:enumeration value="UPGRADE"/>
			<xs:enumeration value="INSTAKILL"/>
			<xs:enumeration value="INVULNERABILITY"/>
			<xs:enumeration value="ATTACHED_BOMB"/>
			<xs:enumeration value="RUSH_ATTACK"/>
			<xs:enumeration value="DISCHARGE"/>
			<xs:enumeration value="MANUAL_RELOAD"/>
			<xs:enumeration value="EVACUATE"/>
			<xs:enumeration value="CLEANSE"/>
			<xs:enumeration value="STRUCTURE_UPGRADE"/>
			<xs:enumeration value="SUPER_WEAPON"/>
			<xs:enumeration value="MINEFIELD"/>
			<xs:enumeration value="REACT_TO_SUPERWEAPON_FIRING"/>
			<xs:enumeration value="SELL"/>

			<xs:enumeration value="PLAYER_AOE_ATTACK"/>
			<xs:enumeration value="PLAYER_AOE_DEBUFF"/>
			<xs:enumeration value="PLAYER_AOE_BUFF"/>
			<xs:enumeration value="PLAYER_AOE_SHROUD_CLEAR"/>
			<xs:enumeration value="PLAYER_POSITION_SWAP"/>
			<xs:enumeration value="PLAYER_CREATE_MCV" />
			<xs:enumeration value="PLAYER_POWER_MAGNETIC_SATELLITE"/>
			<xs:enumeration value="PLAYER_WEALTH"/>
			<xs:enumeration value="PLAYER_DUMMY_TARGETLESS" />
			<xs:enumeration value="PLAYER_TARGET_HEURISTIC" />
			<xs:enumeration value="PLAYER_DECOY_ARMY" />
			<xs:enumeration value="PLAYER_AOE_HEAL" />
			<xs:enumeration value="PLAYER_CHOKE_POINT" />
			<xs:enumeration value="PLAYER_PRODUCTION_BUFF"/>
			<xs:enumeration value="PLAYER_SUMMON_ATTACK_OBJECTS" />

		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AISpecialPowerHeuristicBitFlags">
		<xs:list itemType="AISpecialPowerHeuristic"></xs:list>
	</xs:simpleType>

	<xs:simpleType name="ToggleStatusAiHint">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TOGGLE_DEFAULT"/>
			<xs:enumeration value="TOGGLE_ALWAYS" /> <!-- Always choose this state -->
			<xs:enumeration value="TOGGLE_ONE_PER_TARGET"/>
			<xs:enumeration value="TOGGLE_DEFENSE_PROTECT_OTHERS"/>
			<xs:enumeration value="TOGGLE_DEFENSE_SELF_ONLY"/>
			<xs:enumeration value="TOGGLE_WEAPON" />
			<xs:enumeration value="TOGGLE_TRANSFORM" />
			<xs:enumeration value="TOGGLE_SHORT_RANGE_WEAPON" />
			<xs:enumeration value="TOGGLE_IMMOBILIZE" />
			<xs:enumeration value="TOGGLE_LOCKDOWN" />
			<xs:enumeration value="TOGGLE_NO_HINT"/>
			<xs:enumeration value="TOGGLE_AOE_ATTACK" />
			<xs:enumeration value="TOGGLE_LEECH_HEALTH_AND_WEAPON" />
			<xs:enumeration value="TOGGLE_STEALTH_OTHERS" />
			<xs:enumeration value="TOGGLE_SHIELD" />
			<xs:enumeration value="TOGGLE_HARPOON" />
			<xs:enumeration value="TOGGLE_UNIT_BURROW" />
			<xs:enumeration value="TOGGLE_STRUCTURE_BURROW" />
			<xs:enumeration value="TOGGLE_COMBAT_DEPLOY" />
			<xs:enumeration value="TOGGLE_SHIELD_NOT_STEALTH" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ToggleStatusAiHintBitFlags">
		<xs:list itemType="ToggleStatusAiHint"></xs:list>
	</xs:simpleType>
	

	<xs:simpleType name="AISpecialPowerManager">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SKIRMISH_AI"/>
			<xs:enumeration value="TACTIC"/>
			<xs:enumeration value="MICRO_MANAGER"/>
			<xs:enumeration value="BUILDER"/>
			<xs:enumeration value="SUPPORT_POWER"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- How do we decide which enemy to target with a special power?
         Only for targeted AOE attack powers -->
	<xs:simpleType name="AIAoeAttackPowerLocationPreference" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="PREFER_NEAREST" />
			<xs:enumeration value="PREFER_CENTER_OF_ENEMIES" />
			<xs:enumeration value="PREFER_MAXIMUM_DAMAGE" />
		</xs:restriction>
	</xs:simpleType>

	<!-- How do we capture stuff? See comments for CaptureType attribute -->
	<xs:simpleType name="AiCaptureType" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="CAPTURE_BY_ENTERING" />
			<xs:enumeration value="CAPTURE_BY_DOCKING" />
		</xs:restriction>
	</xs:simpleType>


	<!-- For weapons we do not target inside the power controller - what point does the effect
         emanate from? From the current target or from the object itself? -->
	<xs:simpleType name="AIAoeAttackPowerEmanationLocation" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="EMANATE_FROM_SELF" />
			<xs:enumeration value="EMANATE_FROM_TARGET" />
		</xs:restriction>
	</xs:simpleType>

	<!-- For units that deploy to use their weapons.  What type of deployed weapon does the unit use? -->
	<xs:simpleType name="AIDeployedUnitRangedWeaponType" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="SINGLE_TARGET" />
			<xs:enumeration value="SELF_CENTERED_AOE_RADIUS" />
			<xs:enumeration value="CONTAINED_UNIT_RANGE" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
