Tiberian Twilight/Schemas/UnitAbilityButtons/UnitAbilityButtonTemplateData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ButtonSlotIdentifier">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Slot_Undefined" xas:forceValue="-1" />
			<xs:enumeration value="Slot_1" xas:forceValue="0" />
			<xs:enumeration value="Slot_2" xas:forceValue="1" />
			<xs:enumeration value="Slot_3" xas:forceValue="2" />
		</xs:restriction>
	</xs:simpleType>
	
  <!-- base class for unit ability button template data types -->
	<xs:complexType name="UnitAbilityButtonTemplateData" xas:isPolymorphic="true">
		<xs:sequence />
		<xs:attribute name="RequiredButtonSlot" type="ButtonSlotIdentifier" default="Slot_Undefined" />
	</xs:complexType>

</xs:schema>
