Tiberian Twilight/Schemas/Modules/AssembleStructureTrackerUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AssembleStructureTrackerUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectStatusRequiredOnCreate" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="ObjectStatusToRemoveOnDone" type="ObjectStatusBitFlags" default=""/>
				<xs:attribute name="Duration" type="Time" default="10s"/>
				<!-- For every fraction increase, multiplier to apply to corresponding health increase -->
				<xs:attribute name="HealthMultiplier" type="SageReal" default="100"/>
				<xs:attribute name="ActiveLogicCommandOverride" type="LogicCommandSetWeakRef" default=""/>
				<xs:attribute name="ActiveObjectStatus" type="ObjectStatusBitFlags" default=""/>
				<xs:attribute name="ActiveModelCondition" type="ModelConditionBitFlags" default=""/>
				<xs:attribute name="ActiveFXList" type="FXListRef" default=""/>
				<xs:attribute name="ActiveFXListInterval" type="Time" default="5s"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
