Tiberian Twilight/Schemas/Modules/AssembleStructureSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="TerminateTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DIED" />
			<xs:enumeration value="DISABLED" />
			<xs:enumeration value="ABORTED" />
			<xs:enumeration value="COMPLETED" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TerminateTypeBitFlags">
		<xs:list itemType="TerminateTypes"></xs:list>
	</xs:simpleType>
		
	<xs:simpleType name="AssembleStructureOptions">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BUSY_DURING_ASSEMBLY" />
			<xs:enumeration value="REFRESH_STRUCTURE_SPECIAL_POWERS" />
			<xs:enumeration value="CHECK_POWER_CONSUMPTION" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AssembleStructureOptionsBitFlags">
		<xs:list itemType="AssembleStructureOptions"></xs:list>
	</xs:simpleType>

	<xs:complexType name="AssembleStructureSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="StructureTemplate" type="GameObjectWeakRef"  minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="NewObjectAssemblyTime" type="Time" default="0s" />
				<xs:attribute name="ModelConditionsOnAssembly" type="ModelConditionFlagType" use="optional" />
				<xs:attribute name="Flags" type="AssembleStructureOptionsBitFlags" default="" />
				<xs:attribute name="SetPricePurchased" type="SageUnsignedInt" default="0" />
				<xs:attribute name="DestroyStructureOnTerminationTypes" type="TerminateTypeBitFlags" default="" />
				<xs:attribute name="RefundStructureOnTerminationTypes" type="TerminateTypeBitFlags" default="" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
