Tiberian Twilight/Schemas/Modules/AssistedTargetingUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ConnectionLineFeedbackInfo">
		<xs:sequence/>
		<xs:attribute name="Distance" type="SageReal" use="required"/>
		<xs:attribute name="BoneSource" type="xs:string" default=""/>
		<xs:attribute name="BoneDestination" type="xs:string" default=""/>
		<xs:attribute name="NewAssistSearchInterval" type="Time" default="2s"/>
	</xs:complexType>
	<xs:complexType name="AssistedTargetingUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ConnectionLineFeedback" type="ConnectionLineFeedbackInfo" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="AssistOnlyEquivalentTemplates" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
