Tiberian Twilight/Schemas/Modules/AttackOffsetSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AttackOffsetDefinitionType">
		<xs:sequence>
			<xs:element name="Offset" type="Vector3"/>
		</xs:sequence>
		<xs:attribute name="WeaponTemplate" type="WeaponRef" />
		<xs:attribute name="WeaponSlotID" type="SageInt" default="1" />
		<xs:attribute name="WeaponSlotType" type="WeaponSlotType" default="PRIMARY_WEAPON" />
		<xs:attribute name="Delay" type="Time" default="0s" />
		<xs:attribute name="FXListSelf" type="FXListRef" />
		<xs:attribute name="FXListTargetPos" type="FXListRef" />
	</xs:complexType>

	<xs:complexType name="AttackOffsetSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="OffsetDefinition" type="AttackOffsetDefinitionType" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>