Tiberian Twilight/Schemas/Modules/AutoDepositUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AutoDepositFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="ACTIVE_WHEN_REPAIRING" />
			<xs:enumeration value="INCREMENTAL_DEPOSIT_INDEX" />
			<xs:enumeration value="SKIP_SELF_DEPOSIT" />
			<xs:enumeration value="DIVIDE_DEPOSIT_BETWEEN_RECIPIENTS" /> <!-- alternative is that the amount is unchanged and duplicated to each recipient-->
			<xs:enumeration value="DIVIDE_AMONGST_DOCKED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AutoDepositBitFlags">
		<xs:list itemType="AutoDepositFlagsType"/>
	</xs:simpleType>
	
	<xs:complexType name="AutoDepositUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="InitialCaptureBonus" type="MoneyTransaction" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="Deposit" type="MoneyTransaction" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="ResourceCap" type="MoneyTransaction" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="DepositInterval" type="Time" default="0.0s" />
				<xs:attribute name="GiveNoXP" type="SageBool" default="false" />
				<xs:attribute name="OnlyWhenGarrisoned" type="SageBool" default="false" />
				<xs:attribute name="Flags" type="AutoDepositBitFlags" default="NONE" />
				<xs:attribute name="TransactionCategory" type="MoneyTransactionCategory" default="AUTO_DEPOSIT" />
				<xs:attribute name="DepositsPerUpdate" type="SageUnsignedInt" default="1" />
				<xs:attribute name="DepositToPlayersWithRelationships" type="RelationshipBitFlags" default="" />
				<xs:attribute name="MaxDock" type="SageUnsignedInt" default="0" /> <!-- deposit amount will be divided by this number -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
