Tiberian Twilight/Schemas/Modules/AutoHealBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AutoHealBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
					<xs:element name="HealObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="HealFXObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="InitiallyActive" type="SageBool" default="false" />		<!-- This just starts the Healing Delay not force an update call immediately -->
				<xs:attribute name="StartImmediately" type="SageBool" default="false" />	<!-- This preempts the Initially active which goes into a delay period.  This WILL force the update call immediately -->
				<xs:attribute name="HealingAmount" type="SageInt" default="0" />
				<xs:attribute name="HealingDelay" type="Time" default="0s"/>
				<xs:attribute name="HealingDuration" type="Time" use="optional"/>		<!-- How long should this heal effect persist?-->
				<xs:attribute name="StartHealingDelay" type="Time" default="0s" />
				<xs:attribute name="Radius" type="SageInt" default="0" />
				<xs:attribute name="AffectsWholePlayer" type="SageBool" default="false" />
				<xs:attribute name="AffectsContained" type="SageBool" default="false" />
				<xs:attribute name="HealOnlyIfNotUnderAttack" type="SageBool" default="false" />
				<xs:attribute name="HealOnlyIfNotInCombat" type="SageBool" default="false" />
				<xs:attribute name="HealOnlyOthers" type="SageBool" default="false" />
				<xs:attribute name="HealFXList" type="FXListRef"  />
				<xs:attribute name="NonStackable" type="SageBool" default="false" />
				<xs:attribute name="RespawnNearbyHordeMembers" type="SageBool" default="false" />
				<xs:attribute name="RespawnMinimumDelay" type="Time" default="0s" />
				<xs:attribute name="HealAlwaysActive" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
