Tiberian Twilight/Schemas/Modules/ChanceCreateObjectDie.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ChanceCreateObjectDieModuleData">
		<xs:complexContent>
			<xs:extension base="CreateObjectDieModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="ChancePercentage" type="SageUnsignedInt" default="100" />
				<xs:attribute name="ChanceModifier" type="AttributeType" default="NONE" />
				<xs:attribute name="UseKillerModifier" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
