Tiberian Twilight/Schemas/Modules/CliffTransitionUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="CliffTransitionType"
			xas:targetNamespace=""
			xas:enumItemPrefix="CLIFF_TRANSITION_"
			xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UPWARD"/>
			<xs:enumeration value="DOWNWARD"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="CliffTransition">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="Type" type="CliffTransitionType" use="required"/>
		<xs:attribute name="TravelDistance" type="SageReal" default="100.0"/>
		<xs:attribute name="StartupDuration" type="Time" default="0.5s"/>
		<xs:attribute name="LandDuration" type="Time" default="0.5s"/>
		<xs:attribute name="WeaponTemplate" type="WeaponRef" use="optional"/>
		<xs:attribute name="ProjectileUpdateModuleId" type="Poid" xas:refType="ModuleData"/>
	</xs:complexType>
	
	<xs:complexType name="CliffTransitionUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="Transition" type="CliffTransition" minOccurs="2" maxOccurs="2"/>
				</xs:sequence>
				<xs:attribute name="StartupFX" type="FXListRef" />
				<xs:attribute name="LandFX" type="FXListRef" />
				<xs:attribute name="LandFXOffsetDistance" type="SageReal" default="0.0"/>
				<xs:attribute name="JumpWeaponSlot" type="WeaponSlotType" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
