Tiberian Twilight/Schemas/Modules/ContainerCapacityUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="OnRemovingBehavior">
		<xs:restriction base="xs:string">
			<xs:enumeration value="KILL_EXTRA_PASSENGERS" />
			<xs:enumeration value="EJECT_EXTRA_PASSENGERS" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ContainerCapacityUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ContainerID" type="Poid" xas:refType="ModuleData" />
				<xs:attribute name="SlotModifier" type="SageInt" use="required" />
				<xs:attribute name="OnRemoving" type="OnRemovingBehavior" default="EJECT_EXTRA_PASSENGERS" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
