Tiberian Twilight/Schemas/Modules/CreateObjectOnHealed.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:simpleType name="CreateObjectOnHealedOptions" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="DESTROY_PARENT_ON_CREATE" />
			<xs:enumeration value="DO_NOT_SCORE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CreateObjectOnHealedOptionsBitFlags">
		<xs:list itemType="CreateObjectOnHealedOptions"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="CreateObjectOnHealedModuleData">
		<xs:complexContent>
			<xs:extension base="DamageModuleData">
				<xs:sequence>
					<xs:element name="UpgradeRequired" type="UpgradeTemplateRef" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="UpgradeForbidden" type="UpgradeTemplateRef" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="CreationList" type="ObjectCreationListRef" />
				<xs:attribute name="CreateOptions" type="CreateObjectOnHealedOptionsBitFlags" default="DESTROY_PARENT_ON_CREATE DO_NOT_SCORE"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>