Tiberian Twilight/Schemas/Modules/DeployUnitUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DeployUnitUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence />
				<xs:attribute name="UnpackTime" type="Time" default="0s" />
				<xs:attribute name="PackTime" type="Time" default="0s" />
				<!-- The Attribute Modifiers are used to set any object statii and/or model state conditions on the unit -->
				<xs:attribute name="UnpackingAttributeModifier" type="AttributeModifierRef" use="optional"/>
				<xs:attribute name="DeployedAttributeModifier" type="AttributeModifierRef" use="optional"/>
				<xs:attribute name="PackingAttributeModifier" type="AttributeModifierRef" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
