Tiberian Twilight/Schemas/Modules/EnergyPointsUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="EnergyPointsUpgradeOptionsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="USE_PLAYER_CP" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EnergyPointsUpgradeOptionsBitFlags">
		<xs:list itemType="EnergyPointsUpgradeOptionsType"/>
	</xs:simpleType>
	
	<xs:complexType name="EnergyPointsUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
        <xs:sequence>
        </xs:sequence>
				<xs:attribute name="Flags" type="EnergyPointsUpgradeOptionsBitFlags" default=""/>
				<xs:attribute name="EnergyPointsToChange" type="SageInt" use="required" />
				<!-- do not use this field, it's obsolete and will be gone soon -->
				<xs:attribute name="EnergyPointsToAdd" type="SageInt" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
