Tiberian Twilight/Schemas/Modules/EngineerContain.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="EngineerContainModuleData">
    <xs:complexContent>
			<xs:extension base="ContainModuleData">
				<xs:sequence>
					<xs:element name="CanEnterFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="ImmediatelyEnabled" type="SageBool" default="false" />
				<xs:attribute name="ReplaceWith" type="ObjectCreationListRef" />
				<xs:attribute name="NameOfVoiceToUseForFriendlyEnter" type="StringHash" use="optional" />
				<xs:attribute name="NameOfVoiceToUseForHostileEnter" type="StringHash" use="optional" />
				<!-- Various FXs for engineers entering and doing various things -->
				<xs:attribute name="FXForRepair" type="FXListRef" use="optional" />
				<xs:attribute name="FXForCapture" type="FXListRef" use="optional" />
				<xs:attribute name="FXForReplace" type="FXListRef" use="optional" />
				<xs:attribute name="FXForCaptureAndReplace" type="FXListRef" use="optional" />
				<!-- Note: all Eva events are played for the owner of the engineer entering the container -->
				<xs:attribute name="EvaEventForRepair" type="EvaEventRef" default="" />
				<xs:attribute name="EvaEventForCapture" type="EvaEventRef" default="" />
				<xs:attribute name="EvaEventForReplace" type="EvaEventRef" default="" />
				<xs:attribute name="EvaEventForCaptureAndReplace" type="EvaEventRef" default="" />
				<!-- Note: what type of disabled vehicle/structure can this engineer go into -->
				<xs:attribute name="AllowForDisabledType" type="DisabledType" default="DEFAULT" />
				<!-- Note: how long does this vehicle/structure have been disabled? -->
				<xs:attribute name="AllowForDisabledElapsedDuration" type="SageReal" default="0.0" />
				<!-- Note: What type of contain is this?  Created for hijackers -->
				<xs:attribute name="ContainModelConditions" type="ModelConditionBitFlags"/>
				<xs:attribute name="MaxCaptureRange2D" type="SageReal" default="0.0"/>
				<xs:attribute name="RiderSelectableDuringEnter" type="SageBool" default="true"/>
				<!-- 0 = unlimited number -->
				<xs:attribute name="MaxSimultaneousEnteringRiders" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="CaptureLockoutDelay" type="Time" />
				<xs:attribute name="OnCaptureModelCondition" type="ModelConditionFlagType" default="INVALID"/>
				<xs:attribute name="OnCaptureModelConditionDuration" type="Time"/>
				<xs:attribute name="ForbiddenObjectStatus" type="ObjectStatusBitFlags" default="" />
				
				<!-- TODO:ARENA -->
				<xs:attribute name="ShouldCollapseOffsetPath" type="SageBool" default="false" />
				<xs:attribute name="MustBeDisabled" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
