Tiberian Twilight/Schemas/Modules/FireGroupCenterUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="FireGroupCenterUpdateOptions">
		<xs:restriction base="xs:string">
			<xs:enumeration value="KILL_CONTRIBUTING_OBJECTS_WHEN_TRIGGERED" />
			<xs:enumeration value="KILL_OWNER_WHEN_TRIGGERED" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FireGroupCenterUpdateBitFlags">
		<xs:list itemType="FireGroupCenterUpdateOptions"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="FireGroupCenterUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="WeaponName" type="WeaponRef" />
				<xs:attribute name="Flags" type="FireGroupCenterUpdateBitFlags" default="KILL_CONTRIBUTING_OBJECTS_WHEN_TRIGGERED KILL_OWNER_WHEN_TRIGGERED" />
				<xs:attribute name="Range" type="SageReal" default="100" />
				<xs:attribute name="RequiredCount" type="SageUnsignedInt" default="1" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
