Tiberian Twilight/Schemas/Modules/FlyByRearmingTrackerBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="..\Includes\ModelState.xsd"/>

	<xs:complexType name="FlyByRearmingTrackerModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="DockBoneName" type="xs:string" />
				<xs:attribute name="IncomingDoorModelCondition" type="ModelConditionFlagType" default="INVALID" />
				<xs:attribute name="OutgoingDoorModelCondition" type="ModelConditionFlagType" default="INVALID" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
