Tiberian Twilight/Schemas/Modules/GiveMoneyDie.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/Relationship.xsd"/>

	<xs:complexType name="GiveMoneyDieModuleData">
		<xs:complexContent>
			<xs:extension base="DieModuleData">
				<xs:sequence></xs:sequence>
				<!-- if both split and equal are set, split takes precedence -->
				<xs:attribute name="SplitMoneyToTeam" type="SageBool" default="false"/><!-- This will divide the money by the number of players on your team -->
				<xs:attribute name="EqualMoneyToTeam" type="SageBool" default="false"/><!-- This will give the bounty value to each member of your team -->
				<xs:attribute name="Type" type="SageUnsignedInt" default="0" />
				<xs:attribute name="Ratio" type="SageReal" default="0.0"/>
				<xs:attribute name="EligibleRelationship" type="RelationshipBitFlags" default="ENEMIES"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
