Tiberian Twilight/Schemas/Modules/HijackSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="HijackSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="CaptureSpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="TargetStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<!-- Hijack is just capture + attach, so the attach module id is required -->
				<xs:attribute name="AttachModuleId" type="Poid" use="required" xas:refType="ModuleData"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
