Tiberian Twilight/Schemas/Modules/LaunchedChildDamageUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LaunchedChildDamageUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="DepositAmountInfo" type="MoneyTransaction" minOccurs="0" maxOccurs="1" />
					<xs:element name="LeechMoneyObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="Weapon" type="WeaponRef"/>
				<xs:attribute name="SpeedLaunch" type="Velocity" default="100" />
				<xs:attribute name="SpeedRetract" type="Velocity" default="50" />
				<xs:attribute name="ParentAttachBone" type="xs:string" />
				<xs:attribute name="ModelConditionActive" type="ModelConditionFlagType" default="INVALID" />
				<xs:attribute name="ModelConditionRetracting" type="ModelConditionFlagType" default="INVALID" />
				<xs:attribute name="ModelConditionLaunchEndHold" type="ModelConditionFlagType" default="INVALID" />
				<xs:attribute name="ModelConditionRetractEndHold" type="ModelConditionFlagType" default="INVALID" />
				<xs:attribute name="ParentModelConditionActive" type="ModelConditionFlagType" default="INVALID" />
				<xs:attribute name="RetractEndParentModelCondition" type="ModelConditionFlagType" default="INVALID" />
				<xs:attribute name="RetractEndParentModelConditionDuration" type="Time" default="0s" />
				<xs:attribute name="DurationLaunchEnd" type="Time" default="0s" />
				<xs:attribute name="DurationRetractEnd" type="Time" default="0s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
