Tiberian Twilight/Schemas/Modules/LevelUpUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="LevelUpUpgradeFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DO_FLASH" />
			<xs:enumeration value="REMOVABLE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="LevelUpUpgradeFlagsBitFlags">
		<xs:list itemType="LevelUpUpgradeFlagsType"/>
	</xs:simpleType>
	
	<xs:complexType name="LevelUpUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
        <xs:sequence></xs:sequence>
				<xs:attribute name="LevelsToGain" type="SageInt" default="0" />
				<xs:attribute name="LevelCap" type="SageInt" default="0" />
				<xs:attribute name="Options" type="LevelUpUpgradeFlagsBitFlags" default="DO_FLASH" />
				<xs:attribute name="ExperienceToGain" type="SageInt" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
