Tiberian Twilight/Schemas/Modules/LifetimeUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="LifetimeUpdateFlag">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DRAW_LIFETIME_BAR" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="LifetimeUpdateBitFlag">
		<xs:list itemType="LifetimeUpdateFlag"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="LifetimeUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ForbiddenUpgrade" type="UpgradeTemplateRef" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="MinLifetime" type="Time" default="0s" />
				<xs:attribute name="MaxLifetime" type="Time" default="0s" />
				<xs:attribute name="WaitForWakeUp" type="SageBool" default="false" />
				<xs:attribute name="ScoreKill" type="SageBool" default="false" />
				<xs:attribute name="DeathType" type="DeathType" />
				<xs:attribute name="IgnoreProjectileState" type="SageBool" />
				<xs:attribute name="EvaEvent" type="EvaEventRef" />
				<xs:attribute name="CountdownSound" type="AudioEventInfoRef" />
				<xs:attribute name="CountdownCompleteSound" type="AudioEventInfoRef" />
				<xs:attribute name="TimeBeforeDeathThatCountdownCompletes" type="Time" default="0s" />
				<xs:attribute name="TimeBetweenCountdownSounds" type="Time" default="1s" />
				<xs:attribute name="NumberOfCountdownSoundPlays" type="SageInt" use="optional" />
				<xs:attribute name="Flags" type="LifetimeUpdateBitFlag" default="" />
				<xs:attribute name="CountdownSoundPlayOnce" type="SageBool" default="false" />
				<xs:attribute name="ShaderOverride" type="ShaderOverrideRef" default="" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
