Tiberian Twilight/Schemas/Modules/LightDraw.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LightModule">
		<xs:sequence>
			<xs:element name="PointLight"				type="PointLight"	minOccurs="0" maxOccurs="5" />
			<xs:element name="SpotLight"				type="SpotLight"	minOccurs="0" maxOccurs="5" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="W3DLightDrawModuleData">
		<xs:complexContent>
			<xs:extension base="DrawModuleData">
				<xs:sequence>
					<xs:element name="ObjectStatusValidation"   type="ObjectStatusValidationDataType"   minOccurs="0" maxOccurs="1" />
					<xs:element name="Light"                    type="LightModule"                      minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
            </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
