Tiberian Twilight/Schemas/Modules/MovementArmorUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="MovementArmorUpdateOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DEACTIVATE_SHIELD_SPHERE_WHEN_ACTIVE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="MovementArmorUpdateOptionFlag">
		<xs:list itemType="MovementArmorUpdateOption"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="MovementArmorUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:attribute name="AttributeModifier" type="AttributeModifierRef" use="required" />
				<xs:attribute name="UpdateRefresh" type="Time" default="1s" />
				<xs:attribute name="MinimumSpeed" type="SageReal" default="0.0" />
				<xs:attribute name="RemoveDelayTime" type="Time" default="0s" />
				<xs:attribute name="Flags" type="MovementArmorUpdateOptionFlag" default="" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
