Tiberian Twilight/Schemas/Modules/MultiConnectionDamageUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="MultiConnectionDamageUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="PartnerObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="DamageObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="MaxRange" type="SageReal" use="required" />
				<xs:attribute name="Weapon" type="WeaponRef"/>
				<xs:attribute name="DamageDelayDuration" type="Time" />
				<xs:attribute name="RescanDelayDuration" type="Time" />
				<xs:attribute name="UpdateDelayDuration" type="Time" />
				<xs:attribute name="BeamStartBone" type="xs:string" />
				<xs:attribute name="BeamEndBone" type="xs:string" />
				<xs:attribute name="ForbiddenModelCondition" type="ModelConditionBitFlags" />
				<!-- MaximumConnections should match the number of laser draw modules as well their indices.  It needs to start from 0 - (MaximumConnection-1)-->
				<xs:attribute name="MaximumConnections" type="SageUnsignedInt" default="9" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
