Tiberian Twilight/Schemas/Modules/PauseSpellbookSpecialPowerBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="PauseSpellbookSetReadyFrameData">
		<xs:sequence />
		<xs:attribute name="DeathTypes" type="DeathBitFlags" />
		<xs:attribute name="ReadyDelay" type="Time" />
	 </xs:complexType>

	<xs:complexType name="PauseSpellbookReadyFrameContainerData">
		<xs:sequence>
			<xs:element name="SetReadyFrame" type="PauseSpellbookSetReadyFrameData" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PauseSpellbookSpecialPowerBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="DieModuleData">
				<xs:sequence>
					<xs:element name="CampaignHumanReadyFrames" type="PauseSpellbookReadyFrameContainerData" minOccurs="0" maxOccurs="1" />
					<xs:element name="CampaignAIReadyFrames" type="PauseSpellbookReadyFrameContainerData" minOccurs="0" maxOccurs="1" />
					<xs:element name="SkirmishHumanReadyFrames" type="PauseSpellbookReadyFrameContainerData" minOccurs="0" maxOccurs="1" />
					<xs:element name="SkirmishAIReadyFrames" type="PauseSpellbookReadyFrameContainerData" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="SpecialPowerTemplate" type="SpecialPowerTemplateRef" use="required"/>
				<xs:attribute name="ResetCooldownOnTrigger" type="SageBool" default="true" />
				<xs:attribute name="ForbiddenStatus" type="ObjectStatusBitFlags" default="CLONED" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
