Tiberian Twilight/Schemas/Modules/PlayerTechExperienceDepositUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="PlayerTechExperienceDepositFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SKIP_SELF_DEPOSIT" />
			<xs:enumeration value="IN_GAME_FEEDBACK" />
			<xs:enumeration value="DIVIDE_DEPOSIT_BETWEEN_RECIPIENTS" /> <!-- default is that the amount is unchanged and duplicated to each recipient-->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PlayerTechExperienceDepositBitFlags">
		<xs:list itemType="PlayerTechExperienceDepositFlagsType"/>
	</xs:simpleType>
	
	<xs:complexType name="PlayerTechExperienceDepositUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="DepositInterval" type="Time" default="0.0s" />
				<xs:attribute name="InitialDelay" type="Time" default="0.0s" />
				<xs:attribute name="Points" type="SageUnsignedInt" default="0" />
				<xs:attribute name="CapturePoints" type="SageUnsignedInt" default="0" />
				<xs:attribute name="DepositToPlayersWithRelationships" type="RelationshipBitFlags" default="" />
				<xs:attribute name="Flags" type="PlayerTechExperienceDepositBitFlags" default="" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
