Tiberian Twilight/Schemas/Modules/ProductionModifiersSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ProductionModifiersInfo">
		<xs:sequence>
			<xs:element name="ThingTemplate" type="GameObjectWeakRef" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="AbsoluteCost" type="MoneyTransaction" minOccurs="0" maxOccurs="1" />
			<xs:element name="AbsoluteTime" type="Time" minOccurs="0" maxOccurs="1" />
			<xs:element name="ScaleCost" type="Percentage" minOccurs="0" maxOccurs="1" />
			<xs:element name="ScaleTime" type="Percentage" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="RequiredUpgrade" type="UpgradeTemplateWeakRef" />
	</xs:complexType>

	<xs:complexType name="ProductionModifiersSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence>
					<xs:element name="Info"	type="ProductionModifiersInfo" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="Duration" type="Time" use="required" />
				<xs:attribute name="GrantUpgrade" type="UpgradeTemplateWeakRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
