Tiberian Twilight/Schemas/Modules/ProjectedBuildabilityOverrideBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="ProjectedBuildabilityOverrideBlock" >
		<xs:sequence>
			<!-- Note: minOccurs="0" maxOccurs="unbounded" matches what is in GameObject for ProjectedBuildabilityInfo -->
			<xs:element name="ProjectedBuildabilityInfo" type="ProjectedBuildabilityInfo" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="Poid" xas:pipelineOnly="true" />
		<xs:attribute name="ModelConditionsToReject" type="ModelConditionBitFlags" use="optional"/>	
		<xs:attribute name="ModelConditionsToAccept" type="ModelConditionBitFlags" use="optional"/>	
		<xs:attribute name="StatusToReject" type="ObjectStatusBitFlags" use="optional" />
		<xs:attribute name="StatusToAccept" type="ObjectStatusBitFlags" use="optional" />
	</xs:complexType>

	<xs:complexType name="ProjectedBuildabilityOverrideBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="Override" type="ProjectedBuildabilityOverrideBlock" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
