Tiberian Twilight/Schemas/Modules/ProximityCaptureFeedbackDraw.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:complexType name="ProximityCaptureFeedbackModelConditionInfo">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="ModelCondition" type="ModelConditionFlagType" use="optional" />
		<xs:attribute name="Name" type="RenderObjectRef" use="required" xas:byValue="true" />
	</xs:complexType>
	
	
	<!-- a module that draws multiple instances of the specified model around the owning object.
	   The model is colored according to the color of the owning obj -->
	<xs:complexType name="W3DProximityCaptureFeedbackDrawModuleData">
		<xs:complexContent>
			<xs:extension base="DrawModuleData">
				<xs:sequence>
					<xs:element name="RenderObjectInfo" type="ProximityCaptureFeedbackModelConditionInfo" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="Radius" type="SageReal" default="100.0" />
				<xs:attribute name="Instances" type="SageUnsignedInt" default="12" />
				<xs:attribute name="Name" type="RenderObjectRef" use="required" xas:byValue="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
