Tiberian Twilight/Schemas/Modules/ProximityCaptureUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ProximityCaptureOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="COUPLE_WITH_BODY_MODULE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ProximityCaptureOptionBitFlags">
		<xs:list itemType="ProximityCaptureOption"></xs:list>
	</xs:simpleType>	
	
	<xs:complexType name="ProximityCaptureModelConditionInfo">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="ModelConditionsToSetWhenCaptured" type="ModelConditionBitFlags"/>
		<xs:attribute name="ModelConditionsToClearWhenCaptured" type="ModelConditionBitFlags"/>
		<xs:attribute name="RequiredFaction" type="FactionType" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="ProximityCaptureUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
					<xs:element name="CapturingObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
					<xs:element name="ProximityCaptureModelCondition" type="ProximityCaptureModelConditionInfo" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="CaptureRadius" type="SageReal" default="100.0"/>
				<xs:attribute name="NeutralCapturingDurationInSec" type="Time" default="0s"/>
				<xs:attribute name="OwningCapturingDurationInSec" type="Time" default="0s"/>
				<xs:attribute name="FXForCapture" type="FXListRef" default="" />
				<xs:attribute name="FXForLoss" type="FXListRef" default="" />
				<xs:attribute name="Options" type="ProximityCaptureOptionBitFlags" default="COUPLE_WITH_BODY_MODULE" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
