Tiberian Twilight/Schemas/Modules/PurgeBuffsSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="PurgeBuffsSpecialPowerOptions">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INCLUDE_SELF" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PurgeBuffsSpecialPowerOptionsBitFlags">
		<xs:list itemType="PurgeBuffsSpecialPowerOptions"></xs:list>
	</xs:simpleType>


	<xs:complexType name="PurgeBuffsSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="Radius" type="SageReal" default="0" />
				<xs:attribute name="EnemyBuffsToPurge" type="AttributeModifierBuffInfoBitMask" default="" />
				<xs:attribute name="AlliedBuffsToPurge" type="AttributeModifierBuffInfoBitMask" default="" />
				<xs:attribute name="NeutralBuffsToPurge" type="AttributeModifierBuffInfoBitMask" default="" />
				<xs:attribute name="MaxBuffsToPurgePerUnit" type="SageUnsignedInt" default="9999999" />
				<xs:attribute name="Options" type="PurgeBuffsSpecialPowerOptionsBitFlags" default="" />
				<xs:attribute name="TargetObjectFX" type="FXListRef" default="" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
