Tiberian Twilight/Schemas/Modules/QueueProductionExitUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="QueueProductionExitUpdateDoorInfo">
		<xs:attribute name="OpeningDuration" type="Time" default="0s" /> <!-- Duration of opening the door and keeping it open -->
		<xs:attribute name="ClosingDuration" type="Time" default="0s" /> <!-- Duration of closing the door -->
	</xs:complexType>

	<xs:complexType name="QueueProductionExitUpdateStealthInfo">
		<xs:sequence>
			<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		<xs:attribute name="InvisibilityTemplate" type="AssetReference" xas:refType="InvisibilityTemplate" use="required" />
		<xs:attribute name="Duration" type="Time" default="0s"/>
		<xs:attribute name="Permanent" type="SageBool" default="false"/>
	 </xs:complexType>

	<xs:complexType name="QueueProductionExitUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="UnitCreatePoint" type="Vector3" />
					<xs:element name="NaturalRallyPoint" type="Vector3" />
					<!-- Which aircraft could be created in air -->
					<xs:element name="AircraftCreatePoint" type="Vector3" minOccurs="0" maxOccurs="1"/>
					<xs:element name="AircraftCreatePointObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="DoorInfo" type="QueueProductionExitUpdateDoorInfo" minOccurs="0" maxOccurs="1" />
					<xs:element name="StealthInfo" type="QueueProductionExitUpdateStealthInfo" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="PlacementViewAngle" type="Angle" />
				<xs:attribute name="ExitDelaySeconds" type="Time" default="0s" />
				<xs:attribute name="AllowAirborneCreation" type="SageBool" default="false" />
				<xs:attribute name="InitialBurst" type="SageUnsignedInt" default="0" />
				<xs:attribute name="NoExitPath" type="SageBool" default="false" />
				<xs:attribute name="CanRallyToSlaughter" type="SageBool" default="false" />
				<xs:attribute name="ClearAlliesFromDestination" type="SageBool" default="true" />
				<xs:attribute name="FlipExitCoordinatesAsVehicle" type="SageBool" default="true"/>
				<!-- The units for MaximumUnitSize is PlacementGrid cells -->
				<xs:attribute name="MaximumUnitSize" type="SageUnsignedInt" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
