Tiberian Twilight/Schemas/Modules/QueueProductionUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="QueueProductionUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="ThingTemplate" type="GameObjectWeakRef" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="Delay" type="Time" default="0s" />
				<xs:attribute name="ProductionQueueTypes" type="ProductionQueueTypeBitFlags" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
