Tiberian Twilight/Schemas/Modules/RadialFireWeaponUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="RadialFireWeaponUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="ActiveWhenDisabled" type="DisabledBitFlags" />
			
				<!-- initial delay-->
				<xs:attribute name="InitialDelay" type="Time" default="0s" />
				<xs:attribute name="Weapon" type="WeaponRef" />
				<xs:attribute name="Radius" type="SageReal" default="0.0" />
				<xs:attribute name="FireInterval" type="Time" default="0s" />
				<xs:attribute name="FireDuration" type="Time" default="0s" />				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
