Tiberian Twilight/Schemas/Modules/ReactionFXOnDamage.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ReactionFXOnDamageModuleData">
		<xs:complexContent>
			<xs:extension base="DamageModuleData">
				<xs:sequence>
					<xs:element name="DamageReactionFXTrigger" type="ReactionFXTriggerData" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="HealingReactionFXTrigger" type="ReactionFXTriggerData" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ReactionFXTriggerData">
		<xs:sequence></xs:sequence>
		<xs:attribute name="PercentDamagedThreshold" type="SageReal" use="optional" />
		<xs:attribute name="TimeBetweenTriggers" type="Time" use="optional" />
		<xs:attribute name="ResetTimerWhenTimerBlocks" type="SageBool" default ="false" />
		<xs:attribute name="SourceFilter" type="ObjectFilterAssetRef" use="optional" />
		<xs:attribute name="NameOfVoiceToPlay" type="StringHash" use="optional" />
		<xs:attribute name="SoundToPlay" type="AudioEventInfoRef" use="optional" />
    <xs:attribute name="EvaEventToPlay" type="EvaEventRef" use="optional" />
    <xs:attribute name="TriggerOnlyForOwner" type="SageBool" default="false" />
	</xs:complexType>
	
</xs:schema>
