Tiberian Twilight/Schemas/Modules/RebuildHoleExposeDie.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="RebuildHoleExposeDieBehaviorOptionsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TRANSFER_ATTACKERS" />
			<xs:enumeration value="SPAWN_HOLE_ON_NEUTRAL_PLAYER" />
			<xs:enumeration value="REBUILD_HOLE_ON_NEUTRAL_PLAYER" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RebuildHoleExposeDieBehaviorOptionsBitFlags">
		<xs:list itemType="RebuildHoleExposeDieBehaviorOptionsType" />
	</xs:simpleType>
	
	<xs:complexType name="RebuildHoleExposeDieModuleData">
		<xs:complexContent>
			<xs:extension base="DieModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="Options" type="RebuildHoleExposeDieBehaviorOptionsBitFlags" default="REBUILD_HOLE_ON_NEUTRAL_PLAYER SPAWN_HOLE_ON_NEUTRAL_PLAYER" />
				<xs:attribute name="HoleObject" type="GameObjectWeakRef" use="required" />
				<xs:attribute name="HoleMaxHealth" type="SageReal" default="0.0" />
				<xs:attribute name="FadeInTimeSeconds" type="Time" default="0.0s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
