Tiberian Twilight/Schemas/Modules/RebuildHoleBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="RebuildFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FLATTEN_TERRAIN" />
			<xs:enumeration value="MOVE_OBJECTS_AWAY" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RebuildFlagsBitFlags">
		<xs:list itemType="RebuildFlagsType"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="RebuildHoleBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="WorkerObject" type="GameObjectWeakRef" />
				<xs:attribute name="WorkerRespawnDelay" type="Time" default="0.0s" />
				<xs:attribute name="HoleHealthRegenPercentPerSecond" type="Percentage" default="0.1" />
				<xs:attribute name="RebuildFlags" type="RebuildFlagsBitFlags" default="FLATTEN_TERRAIN MOVE_OBJECTS_AWAY" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
