Tiberian Twilight/Schemas/Modules/ReflectiveShieldSphereUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ReflectiveShieldSphereUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="ShieldSphereUpdateModuleData">
				<xs:attribute name="MajorShieldHitFX" type="FXListRef" default="" />
				<xs:attribute name="MinorShieldHitFX" type="FXListRef" default="" />
				<xs:attribute name="MinorShieldDamageTypes" type="DamageBitFlags"/>
				<xs:attribute name="ReflectionChance" type="Percentage" default="100%" />
				<!-- About to be obsolete -->
				<xs:attribute name="ReflectDamagePercent" type="Percentage" default="100%" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
