Tiberian Twilight/Schemas/Modules/RefractionBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<!-- A RefractionBehavior can have more than one of these. The code will
	   pick and handle the first valid one. -->
	
	<xs:complexType name="RefractionData">
		<xs:sequence>
			<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="RefractionNumAdditionalTargets" type="SageUnsignedInt" default="0" />
		<xs:attribute name="RefractionDamagePercent" type="Percentage" default="100%" />
		<xs:attribute name="RefractionAdditionalTargetRange" type="SageReal" default="100" />
		<!-- this filter is run at the original attacker position from the point of view of the shield owner -->
		<xs:attribute name="RefractionAdditionalTargetFilter" type="ObjectFilterAssetRef" default="" />
	</xs:complexType>

	<xs:complexType name="RefractionBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="Data" type="RefractionData" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
