Tiberian Twilight/Schemas/Modules/ReloadSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="ReloadSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<!-- Use this reload time explicitly when specified instead of ClipReloadTime. -->
				<xs:attribute name="WeaponReloadTime" type="Time" default="0.0s" />
				<xs:attribute name="TriggeringWeapon" type="WeaponRef" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
