Tiberian Twilight/Schemas/Modules/ReturnToProducerSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ReturnToProducerFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RETURN_AND_ENTER" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ReturnToProducerFlagsBitFlags">
		<xs:list itemType="ReturnToProducerFlagsType"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="ReturnToProducerSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="Flags" type="ReturnToProducerFlagsBitFlags" default="" />
		    </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
