Tiberian Twilight/Schemas/Modules/RunOffMapUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="RunOffMapUpdateOptionsType">
		<xs:restriction base="xs:string">
			<!-- will trigger RunOffMapBehavior when unit is out of ammo -->
			<xs:enumeration value="TRIGGER_ON_OUT_OF_AMMO" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RunOffMapUpdateOptionsBitFlags">
		<xs:list itemType="RunOffMapUpdateOptionsType"/>
	</xs:simpleType>
	
	<xs:complexType name="RunOffMapUpdateModuleData">
    <xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
				</xs:sequence>
				
				<xs:attribute name="Options" type="RunOffMapUpdateOptionsBitFlags" default=""/>

				<!-- How often this behavior should update -->
				<xs:attribute name="RefreshDelay" type="Time" default="0s" />
				
				<!-- Trigger Run Off Map after this delay, zero time to prevent timed trigger  -->
				<xs:attribute name="TriggerDelay" type="Time" use="required" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
