Tiberian Twilight/Schemas/Modules/SchmevaHealthLossEventClientUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/Base.xsd"/>
	<xs:include schemaLocation="../Includes/PlayerRelation.xsd"/>
	<xs:include schemaLocation="../Includes/Ref.xsd"/>
	<xs:include schemaLocation="BaseModules.xsd"/>

	<xs:complexType name="SchmevaHealthLossEventClientUpdateModuleDataEventEntry">
		<xs:attribute name="HealthPercent" type="Percentage" use="required"/>
		<xs:attribute name="Event" type="SchmevaEventRef" use="required"/>
	</xs:complexType>

	<xs:complexType name="SchmevaHealthLossEventClientUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="ClientUpdateModuleData">
				<xs:sequence>
					<xs:element name="Entry" type="SchmevaHealthLossEventClientUpdateModuleDataEventEntry" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="LocalPlayerRelationToOwner" type="PlayerRelationFlags" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
