Tiberian Twilight/Schemas/Modules/ScriptedModelDraw.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="Animation">
		<xs:sequence>
			<xs:element name="FXEvent" type="FXEvent" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Flags" type="xs:string" />
		<xs:attribute name="AnimationName" type="AssetReference" xas:refType="W3DAnimation"/>
		<xs:attribute name="AnimationMode" type="AnimationMode" />
		<xs:attribute name="AnimNickName" type="xs:string" />
		<xs:attribute name="Distance" type="SageReal" default="0.0" />
		<xs:attribute name="AnimationBlendTime" type="SageReal" default="5.0" />
		<xs:attribute name="AnimationMustCompleteBlend" type="SageBool" default="false" />
		<xs:attribute name="AnimationSpeedFactorMin" type="SageReal" default="1.0" />
		<xs:attribute name="AnimationSpeedFactorMax" type="SageReal" default="1.0" />
		<xs:attribute name="AnimationAbsoluteTime" type="Time" default="0.0s" />
		<xs:attribute name="UseWeaponTiming" type="SageBool" default="false" />
		<xs:attribute name="WeaponTimingOrdering" type="WeaponSlotType" />
		<xs:attribute name="WeaponTimingSlotID" type="SageInt" default="1" />
		<xs:attribute name="AnimationPriority" type="SageInt" default="1" />
	</xs:complexType>

	<xs:simpleType name="AnimationStateFlag">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="RANDOMSTART" />
			<xs:enumeration value="START_FRAME_FIRST" />
			<xs:enumeration value="START_FRAME_LAST" />
			<xs:enumeration value="RESTART_ANIM_WHEN_COMPLETE" />
			<xs:enumeration value="MAINTAIN_FRAME_ACROSS_STATES" />
			<xs:enumeration value="MAINTAIN_FRAME_ACROSS_STATES2" />
			<xs:enumeration value="MAINTAIN_FRAME_ACROSS_STATES3" />
			<xs:enumeration value="MAINTAIN_FRAME_ACROSS_STATES4" />
			<xs:enumeration value="DO_NOT_PLAY_WHEN_UNPOWERED" />
			<xs:enumeration value="ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT" />
			<xs:enumeration value="IGNORE_MOVEMENT_SPEED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="VertexCollection">
		<xs:sequence>
			<xs:element name="Vertex" type="Vector3" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="AnimationStateBitFlag">
		<xs:list itemType="AnimationStateFlag"/>
	</xs:simpleType>
	
	<xs:complexType name="AnimationState">
		<xs:sequence>
			<xs:element name="Animation" type="Animation" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Script" type="Script" maxOccurs="1" minOccurs="0" />
			<xs:element name="FXEvent" type="FXEvent" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="LuaEvent" type="LuaEvent" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="ParticleSysBone" type="ParticleSysBone" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="ParseCondStateType" type="ParseCondStateType" use="required" />
		<xs:attribute name="AnimNickName" type="xs:string" />
		<xs:attribute name="ConditionsYes" type="ModelConditionBitFlags" />
        <xs:attribute name="Name" type="xs:string" />
        <xs:attribute name="StateName" type="xs:string" />
        <xs:attribute name="Flags" type="AnimationStateBitFlag" default="NONE" />
        <xs:attribute name="ShareAnimation" type="SageBool" default="false" />
		<xs:attribute name="EnteringStateFX" type="FXListRef" />
		<xs:attribute name="FrameForPristineBonePositions" type="SageInt" default="0" />
		<xs:attribute name="AllowRepeatInRandomPick" type="SageBool" default="false" />
		<xs:attribute name="SimilarRestart" type="SageBool" default="false" />
	</xs:complexType>

	<xs:simpleType name="RotationFlag">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ROTATE_X" />
			<xs:enumeration value="ROTATE_Y" />
			<xs:enumeration value="ROTATE_Z" />
			<xs:enumeration value="INFINITE_LOOP" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RotationBitFlag">
		<xs:list itemType="RotationFlag"/>
	</xs:simpleType>
    <xs:complexType name="ProceduralAnimationState">
        <xs:sequence>          
        </xs:sequence>
        <xs:attribute name="ConditionsYes" type="ModelConditionBitFlags" />
        <xs:attribute name="SourceBoneNameKey" type="xs:string" />
        <xs:attribute name="TargetBoneNameKey" type="xs:string" />
        <xs:attribute name="AnimationDuration" type="Time" default="5.0s" />
        <xs:attribute name="ProceduralAnimationMode" type="ProceduralAnimationMode" />
        <xs:attribute name="AnimationSpeedFactorMin" type="SageReal" default="1.0" />
        <xs:attribute name="AnimationSpeedFactorMax" type="SageReal" default="1.0" />
        <xs:attribute name="Translation" type="SageBool" default="false" />
        <xs:attribute name="Rotation" type="RotationBitFlag" default="" />
		<xs:attribute name="RotationSpeed" type="Angle" default="0d" />
		<xs:attribute name="FrameForPristineBonePositions" type="SageInt" default="0" />		
    </xs:complexType>

	<xs:simpleType name="W3DScriptedModelDrawOptions">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RENDER_BUFF_EFFECTS" />
			<xs:enumeration value="IGNORE_FLASH_SHADER" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="W3DScriptedModelDrawOptionsBitFlags">
		<xs:list itemType="W3DScriptedModelDrawOptions"/>
	</xs:simpleType>

	<xs:complexType name="W3DScriptedModelDrawModuleData">
		<xs:complexContent>
			<xs:extension base="DrawModuleData">
				<xs:sequence>
					<xs:element name="ModelConditionState" type="ModelConditionState" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="AnimationState" type="AnimationState" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element name="ProceduralAnimationState" type="ProceduralAnimationState" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="AttachModel" type="ScriptedModelDrawAttachModel" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="EmbedPortal" type="ScriptedModelDrawEmbedPortal" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="VerticesWallBounds" type="VertexCollection" minOccurs="0" maxOccurs="1" />
					<xs:element name="VerticesRamp1" type="VertexCollection" minOccurs="0" maxOccurs="1" />
					<xs:element name="VerticesRamp2" type="VertexCollection" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="Name" type="xs:string" />
				<xs:attribute name="InitialRecoilSpeed" type="Velocity" default="2.0" />
				<xs:attribute name="MaxRecoilDistance" type="SageReal" default="3.0" />
				<xs:attribute name="RecoilDamping" type="SageReal" default="0.4" />
				<xs:attribute name="RecoilSettleSpeed" type="Velocity" default="0.065" />
				<xs:attribute name="OkToChangeModelColor" type="SageBool" default="false" />
				<xs:attribute name="AnimationsRequirePower" type="SageBool" default="true" />
				<xs:attribute name="UseYAxisForTurretRotation" type="SageBool" default="false" />
				<xs:attribute name="MinLODRequired" type="ModelLODType" />
				<xs:attribute name="ProjectileBoneFeedbackEnabledSlots" type="WeaponSlotBitFlags" />
				<xs:attribute name="TrackMarks" type="TextureRef" />
				<xs:attribute name="TrackMarksOnlyWhenCorneringQuickly" type="SageBool" default="false" />
				<xs:attribute name="ExtraPublicBone" type="StringList" />
				<xs:attribute name="AttachToBoneInAnotherModule" type="xs:string" />
				<xs:attribute name="DependencySharedModelFlags" type="ModelConditionBitFlags" />
				<xs:attribute name="UseProducerTexture" type="SageBool" default="false" />
				<xs:attribute name="NoRotate" type="SageBool" default="false" />
				<xs:attribute name="UseFiringArcRotation" type="SageBool" default="false" />
				<xs:attribute name="Selectable" type="SageBool" default="true" />
				<xs:attribute name="RandomTextureFixedRandomIndex" type="SageBool" default="false" />
				<xs:attribute name="TrackMarksLeftBone" type="xs:string" />
				<xs:attribute name="TrackMarksRightBone" type="xs:string" />
				<xs:attribute name="TrackMarkWidth" type="SageReal" default="4.0" />
				<xs:attribute name="ParticleBonesCheckDrawable" type="SageBool" default="false" />
				<xs:attribute name="ShadowForceDisable" type="SageBool" default="false" />
				<xs:attribute name="HighDetailLODThreshold" type="SageReal" default="0.0" />
				<xs:attribute name="LowDetailLODThreshold" type="SageReal" default="0.0" />
				<xs:attribute name="SwitchModelLODMode" type="SageBool" default="false" />
				<xs:attribute name="StaticModelLODMode" type="SageBool" default="false" />
				<xs:attribute name="ShowShadowWhileContained" type="SageBool" default="false" />
				<xs:attribute name="WadingParticleSys" type="FXParticleSystemRef" />
				<xs:attribute name="AlphaCameraFadeOuterRadius" type="SageReal" default="0.0" />
				<xs:attribute name="AlphaCameraFadeInnerRadius" type="SageReal" default="0.0" />
				<xs:attribute name="AlphaCameraAtInnerRadius" type="Percentage" default="100" />
				<xs:attribute name="BirthFadeTime" type="SageInt" default="0" />
				<xs:attribute name="MultiPlayerOnly" type="SageBool" default="false" />
				<xs:attribute name="AffectedByStealth" type="SageBool" default="true" />
				<xs:attribute name="InvertStealthOpacity" type="SageBool" default="false" />
				<xs:attribute name="HighDetailOnly" type="SageBool" default="false" />
				<xs:attribute name="ScaleMultiplier" type="SageReal" default="1.0" />
				<xs:attribute name="StopParticlesOnDestruction" type="SageBool" default="false" />
				<xs:attribute name="Options" type="W3DScriptedModelDrawOptionsBitFlags" default="" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
