Tiberian Twilight/Schemas/Modules/ShieldSphereDamageUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="MaxDamageClampOptions">
		<xs:restriction base="xs:string">
			<!-- preserve current/max ratio after modifying max health-->
			<xs:enumeration value="SCALE_CURRENT_DAMAGE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="MaxDamageClampBitFlags">
		<xs:list itemType="MaxDamageClampOptions"></xs:list>
	</xs:simpleType>

	<xs:complexType name="ShieldSphereDamageUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence/>
				<xs:attribute name="MaxDamageModifier" type="SageReal" default="0.0" />
				<xs:attribute name="DamageReductionModifier" type="SageReal" default="0.0" />
				<xs:attribute name="Flags" type="MaxDamageClampBitFlags" default="SCALE_CURRENT_DAMAGE" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
