Tiberian Twilight/Schemas/Modules/SkirmishAIGuardTrackingBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- This allows the AI to remember that a unit is guarding a target after the AI runs into it,
	     and not keep throwing units towards that target unless it has enough forces to overcome said guard -->
	<xs:complexType name="SkirmishAIGuardTrackingBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence />
				<!-- If a unit we list as guarding a target moves more than this distance, stop considering it a 
						 guard. -->
				<xs:attribute name="ForgetIfMovementDistanceExceeds" type="SageReal" default="500" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
