Tiberian Twilight/Schemas/Modules/SpawnAndTargetSlaveUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SpawnAndTargetSlaveUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="CaptureObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
					<xs:element name="RepairObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
					<xs:element name="SpawnTemplate" type="GameObjectWeakRef" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="SearchRadius" type="SageReal" default="100" />
				<xs:attribute name="SpawnDelay" type="Time" default="0s" />
				<xs:attribute name="RequiredRepairHealthPercentage" type="Percentage" default="75%" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
