Tiberian Twilight/Schemas/Modules/SpecialModelConditionReplacementOfOther.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ModelConditionDurationInfo">
		<xs:sequence></xs:sequence>
		<xs:attribute name="ModelCondition" type="ModelConditionBitFlags" use="required"/>
		<xs:attribute name="Duration" type="Time" use="required"/>
	</xs:complexType>

	<xs:complexType name="SpecialModelConditionReplacementOfOtherBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="ModelCondition" type="ModelConditionDurationInfo" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
