Tiberian Twilight/Schemas/Modules/StoredResourceBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
		<xs:complexType name="StoredResourceEffect">
			<xs:sequence>
			</xs:sequence>
			<xs:attribute name="RequiredResourceAmount" type="SageUnsignedInt" use="required" />
			<xs:attribute name="GrantObjectUpgrade" type="UpgradeTemplateRef" use="optional" />
			<xs:attribute name="GrantObjectModifier" type="AttributeModifierRef" use="optional" />
			<xs:attribute name="CreateObject" type="ObjectCreationListRef" use="optional" />
			<xs:attribute name="ResetWhenReached" type="SageBool" default="false" />
	 </xs:complexType>
	
	
	<xs:complexType name="StoredResourceBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="ResourceInfo" type="MoneyTransaction" minOccurs="1" maxOccurs="1" />
					<xs:element name="ResourceUpgradeEffect" type="StoredResourceEffect" minOccurs="0" maxOccurs="10" />
				</xs:sequence>
				<xs:attribute name="ObjectStatusFull" type="ObjectStatusType" default="STORED_RESOURCE_FULL" />
				<xs:attribute name="ModelConditionFull" type="ModelConditionFlagType" default="INVALID" />
				<xs:attribute name="ShowInUI" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
