Tiberian Twilight/Schemas/Modules/StoredResourceUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="StoredResourceUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="UpdateStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="StoredResourceBehaviorID" type="Poid" xas:refType="ModuleData" use="required" />
				<xs:attribute name="UpdateInterval" type="Time" default="0.0s" />
				<xs:attribute name="UpdateValue" type="SageInt" default="0" />				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
