Tiberian Twilight/Schemas/Modules/StructureHubAttachUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:simpleType name="ScanShape">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CIRCLE" />
			<xs:enumeration value="SQUARE" />
			<xs:enumeration value="DIAMOND" />  <!-- Square rotated 45 degrees -->
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="StructureHubAttachUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:attribute name="SearchRadius" type="SageReal" default="10.0" />
				<xs:attribute name="AttachedModelConditionSet" type="ModelConditionBitFlags" use="required" />
				<xs:attribute name="DetachedObjectStatusSet" type="ObjectStatusBitFlags" use="required" />
				<xs:attribute name="ScanShape" type="ScanShape" default="DIAMOND" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
