Tiberian Twilight/Schemas/Modules/StructureHubBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="BuildingCountUpgrade">
		<xs:attribute name="MaxCount" type="SageInt" use="required" />
		<xs:attribute name="RequiredUpgrade" type="UpgradeTemplateWeakRef" use="required" />
	 </xs:complexType>
	
	<xs:complexType name="StructureHubBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="CreateModuleData">
				<xs:sequence>
					<xs:element name="ConnectionShadowInfo" type="ShadowInfo" minOccurs="0" maxOccurs="1" />
					<xs:element name="BuildabilityCountUpgrade"	type="BuildingCountUpgrade" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="FullModelConditionSet" type="ModelConditionBitFlags" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
