Tiberian Twilight/Schemas/Modules/StructureDeployBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/Geometry.xsd"/>

	<xs:complexType name="StructureDeployModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="Geometry" type="Geometry" minOccurs="0" maxOccurs="1"/>
					<xs:element name="GrantUpgrade" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="ModelConditionsToSet" type="ModelConditionBitFlags" default=""/>
				<xs:attribute name="ObjectStatusFlagToSet" type="ObjectStatusBitFlags" default=""/>
				<xs:attribute name="TransitionTimeDeploying" type="Time" default="1s"/>
				<xs:attribute name="TransitionTimeUndeploying" type="Time" default="1s"/>
				<xs:attribute name="ModelConditionTransitionDeploy" type="ModelConditionFlagType" default="INVALID"/>
				<xs:attribute name="ModelConditionTransitionUndeploy" type="ModelConditionFlagType" default="INVALID"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
