Tiberian Twilight/Schemas/Modules/StructureSellUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="StructureSellUpdateFlag">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DRAW_STRUCTURE_SELL_TIME_BAR" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="StructureSellUpdateBitFlag">
		<xs:list itemType="StructureSellUpdateFlag"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="StructureSellUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence/>
				<xs:attribute name="SellTime" type="Time" default="0s" />
				<xs:attribute name="ActiveModelCondition" type="ModelConditionFlagType" />
				<xs:attribute name="ShaderOverride" type="ShaderOverrideRef" default="" />
				<xs:attribute name="Flags" type="StructureSellUpdateBitFlag" default="" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
