Tiberian Twilight/Schemas/Modules/TargetQueueUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:simpleType name="QueueTypeBehavior">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FIRST_IN_FIRST_OUT" />
			<xs:enumeration value="LAST_IN_FIRST_OUT" />
		</xs:restriction>
	</xs:simpleType>
	
	
	<xs:complexType name="TargetQueueUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="MaximumEntries" type="SageUnsignedInt" default="10" />
				<xs:attribute name="OutOfRangeExpiryDelay" type="Time" default="20s" />
				<xs:attribute name="MaximumRangeExtension" type="SageReal" default="50.0" />
				<xs:attribute name="RequireForceAttack" type="SageBool" default="true" />
				<xs:attribute name="QueueBehavior" type="QueueTypeBehavior" default="FIRST_IN_FIRST_OUT" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
