Tiberian Twilight/Schemas/Modules/TerrainFXListUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:simpleType name="TerrainFXListUpdatePlacementOptions">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RANDOM" />
		</xs:restriction>
	</xs:simpleType>

	<!-- only tests single position for water -->
	<xs:simpleType name="TerrainFXListUpdatePlacementRestrictionOptions">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AVOID_WATER" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TerrainFXListUpdatePlacementRestrictionBitFlags">
		<xs:list itemType="TerrainFXListUpdatePlacementRestrictionOptions"></xs:list>
	</xs:simpleType>

	<xs:complexType name="TerrainFXListUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ForbiddenObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="PlacementType" type="TerrainFXListUpdatePlacementOptions" default="RANDOM" />
				<xs:attribute name="PlacementRestrictions" type="TerrainFXListUpdatePlacementRestrictionBitFlags" default="AVOID_WATER" />
				<xs:attribute name="FX" type="FXListRef" use="required"/>
				<xs:attribute name="SpawnDuration" type="Time" default="1s" />
				<xs:attribute name="Count" type="SageUnsignedInt" default="10" />
				<xs:attribute name="ForbiddenObjectDistance" type="SageReal" default="5" />
				<xs:attribute name="ForbiddenObjectDistanceType" type="PartitionManagerDistanceType" default="CIRCLE" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
