Tiberian Twilight/Schemas/Modules/ToggleStatusSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="..\SkirmishAI\AssetTypeAISpecialPower.xsd"/>
	<xs:include schemaLocation="ActivateModuleSpecialAbilityUpdate.xsd"/>

	<xs:simpleType name="ToggleStatusFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<!-- When transitioning into a state that has this flag, object will be removed from the pathfinder. When transitioning out, it will be added back in. 
			This is intended for burrowing structures- when a structure burrows we want the pathfinder cells it sits on to be cleared. -->
			<xs:enumeration value="REMOVE_FROM_PATHFINDER" />
			<xs:enumeration value="ACTIVATE_FIRE_WEAPON_UPDATE_MODULES" />
			<xs:enumeration value="IGNORE_FIRE_WEAPON_UPDATES_ON_CREATE" />
			<xs:enumeration value="SHADER_OVERRIDE_AFTER_TRANSITION" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ToggleStatusFlagsBitFlags">
		<xs:list itemType="ToggleStatusFlagsType"></xs:list>
	</xs:simpleType>

	<xs:complexType name="ToggleStatusNugget">
		<xs:sequence>
			<xs:element name="SkirmishAiInfo" type="AIToggleSpecialPowerInfo" minOccurs="1" maxOccurs="1" />
			<xs:element name="Module" type="SpecialPowerModuleInfo" minOccurs="0" maxOccurs="4" />
			<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
			<xs:element name="ForbidTransitionNearFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="AttributeModifier" type="AttributeModifierRef" />		
		<xs:attribute name="ModelConditions" type="ModelConditionBitFlags"/>
		<xs:attribute name="ObjectStatus" type="ObjectStatusBitFlags"/>
		<xs:attribute name="Upgrade" type="UpgradeTemplateRef"/>
		<xs:attribute name="ArmorSet" type="ArmorSetType" default="INVALID" />
		<xs:attribute name="LocomotorSet" type="LocomotorSetType" default="INVALID"/>
		<xs:attribute name="AIUpdateModuleId" type="Poid" xas:refType="ModuleData"/>
		<xs:attribute name="GenericLuaEventParameter" type="xs:string" default=""/>
		<xs:attribute name="EnterStateSound" type="AudioEventInfoRef" />
		<xs:attribute name="InitiateIntentToExitStateSound" type="AudioEventInfoRef" />
		<xs:attribute name="DisabledType" type="DisabledType" />    
		<xs:attribute name="Flags" type="ToggleStatusFlagsBitFlags" default="NONE" />
		<xs:attribute name="FireWeaponOnExit" type="WeaponRef" />
		<xs:attribute name="ForbidTransitionRadius" type="SageReal" default="0.0" />
		<xs:attribute name="ForbidTransitionPartitionFilterType" type="PartitionManagerDistanceType" default="CENTER_2D" />
		<xs:attribute name="EnterFX" type="FXListRef" default="" />
		<xs:attribute name="ShaderOverride" type="ShaderOverrideRef" use="optional" />
		<xs:attribute name="TransitionModelConditions" type="ModelConditionBitFlags" />
		<xs:attribute name="TransitionObjectStatii" type="ObjectStatusBitFlags" />
		<xs:attribute name="TransitionDuration" type="Time" default="0s"/>
		<xs:attribute name="TransitionLocomotorOverride" type="LocomotorSetType" use="optional" />
		<xs:attribute name="ReloadAllWeaponsOnToggle" type="SageBool" default="true" />
	</xs:complexType>

	<xs:complexType name="ToggleStatusSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="ToggleState" type="ToggleStatusNugget" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
