Tiberian Twilight/Schemas/Modules/TriangleAreaDamageUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="TriangleAreaDamageUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="PartnerObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="DamageObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="MaxRange" type="SageReal" use="required" />
				<xs:attribute name="MaxBeamDistanceToDamage" type="SageReal" use="required" />
				<xs:attribute name="Weapon" type="WeaponRef"/>
				<xs:attribute name="DamageDelayDuration" type="Time" />
				<xs:attribute name="RescanDelayDuration" type="Time" />
				<xs:attribute name="UpdateDelayDuration" type="Time" />
				<xs:attribute name="BeamStartBone" type="xs:string" />
				<xs:attribute name="BeamEndBone" type="xs:string" />
				<xs:attribute name="ForbiddenModelCondition" type="ModelConditionBitFlags" />
				<!-- Even though it's Triangle, allow a single partner to create a line. -->
				<xs:attribute name="ForceSinglePartner" type="SageBool" default="false"/>
				<xs:attribute name="LaserDrawModuleId" type="Poid" xas:refType="ModuleData"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
