Tiberian Twilight/Schemas/Modules/TurretAI.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:balance="uri:ea.com:eala:balance" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="TurretAIDataOptionsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NO_TURN_WHEN_WEAPON_FIRING" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TurretAIDataOptionsBitFlags">
		<xs:list itemType="TurretAIDataOptionsType"></xs:list>
	</xs:simpleType>

	<xs:complexType name="TurretTurnRateOverrideData">
		<xs:sequence>
				<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="TurretTurnRate" balance:field="TurretTurnRate" type="SageReal" default="0.0" />
	</xs:complexType>
	
	<xs:complexType name="TurretAIData">
		<xs:sequence>
			<xs:element name="TurretAITargetChooserData" type="TurretAITargetChooserData" minOccurs="0" maxOccurs="1" />
			<xs:element name="AssistedTurretAITargetChooserData" type="AssistedTurretAITargetChooserData" minOccurs="0" maxOccurs="1" />
			<xs:element name="TurretTurnRateOverrideData" type="TurretTurnRateOverrideData" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="Options" type="TurretAIDataOptionsBitFlags" default=""/>
		<xs:attribute name="TurretTurnRate" balance:field="TurretTurnRate" type="SageReal" default="0.0" />
		<xs:attribute name="TurretPitchRate" type="SageReal" default="0.0" />
		<xs:attribute name="AllowsPitch" type="SageBool" default="false" />
		<xs:attribute name="MinimumPitch" type="Angle" default="0d" />				
		<xs:attribute name="PitchHeight" type="Percentage" default="50%" />				<!-- PitchHeight is the percentage of the geometry height that is used to determine the difference in height to a target when calculating pitch. -->
		<xs:attribute name="ControlledWeaponSlots" type="WeaponSlotBitFlags" />
		<xs:attribute name="InvalidIdleScanObjectStatus" type="ObjectStatusBitFlags" />
		<xs:attribute name="IdleTurnRateModifier" type="Percentage" default="50%" />
		<xs:attribute name="MinIdleScanTime" type="Time" default="0.0s" />
		<xs:attribute name="MaxIdleScanTime" type="Time" default="0.0s" />
		<xs:attribute name="MinIdleScanAngle" type="SageReal" default="0.0" />
		<xs:attribute name="MaxIdleScanAngle" type="SageReal" default="0.0" />
		<xs:attribute name="MaxDeflectionClockwise" type="Angle" default="180d" />
		<xs:attribute name="MaxDeflectionAntiClockwise" type="Angle" default="180d" />
		<xs:attribute name="NaturalTurretAngle" type="Angle" default="0d" />
		<xs:attribute name="RecenterWhenOutOfTurnRange" type="SageBool" default="true" />
		<xs:attribute name="BlindFireDistance" type="SageReal" default="0" />
		<xs:attribute name="ComeToHaltJiggle" type="Angle" default="0d" />
		<xs:attribute name="SetAngleModelStates" type="SageBool" default="false" />
		<xs:attribute name="IdleTrackDynamicTargets" type="SageBool" default="false" />
		<xs:attribute name="FirePitch" type="Angle" default="0d" /> <!-- some turrets require the pitch to raise/lower for higher/lower projectile -->

		<!-- TODO:ARENA -->
		<xs:attribute name="IdleRequiresModelConditions" type="ModelConditionBitFlags" />

		<!-- rate-of-fire prototype -->
		<xs:attribute name="TurretTurnRateOutsideArcOfFire" balance:field="TurretTurnRateSecondary" type="SageReal" default="0.0" />
		<xs:attribute name="MaxFiringArcClockwise" type="Angle" default="180d" />
		<xs:attribute name="MaxFiringArcAntiClockwise" type="Angle" default="180d" />

	</xs:complexType>
  
</xs:schema>
