Tiberian Twilight/Schemas/Modules/UpgradeDie.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="UpgradeDieFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PLAYER_REGISTERED_OBJECT_SET_MUST_BE_EMPTY" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="UpgradeDieBitFlags">
		<xs:list itemType="UpgradeDieFlagsType"></xs:list>
	</xs:simpleType>

	<xs:complexType name="UpgradeDieModuleData">
		<xs:complexContent>
			<xs:extension base="DieModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="UpgradeId" type="UpgradeTemplateRef" />
				<xs:attribute name="Flags" type="UpgradeDieBitFlags" />
				<xs:attribute name="RegisteredObjectSet" type="RegisteredObjectSetId" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
