Tiberian Twilight/Schemas/Modules/UpgradeCrateCollide.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="UpgradeCrateCollideModuleData">
		<xs:complexContent>
			<xs:extension base="CrateCollideModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="UpgradeTemplate" type="UpgradeTemplateWeakRef" default="Upgrade_Crate_Level1" />
				<xs:attribute name="MoneyIfUpgradeFails" type="SageUnsignedInt" default="100" />
				<xs:attribute name="HealBonusAtMaxLevel" type="Percentage" default="50" />
				<xs:attribute name="HealBonusPerLevel" type="Percentage" default="10" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
