Tiberian Twilight/Schemas/Modules/WakeupLifetimeSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="WakeupLifetimeFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RESET_TO_IDLE" />
			<xs:enumeration value="RECOVER_COMMAND_POINTS" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="WakeupLifetimeFlagsBitFlags">
		<xs:list itemType="WakeupLifetimeFlagsType"></xs:list>
	</xs:simpleType>

	<xs:complexType name="WakeupLifetimeSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="LifetimeUpdateModuleId" type="Poid" xas:refType="ModuleData" />
				<xs:attribute name="Flags" type="WakeupLifetimeFlagsBitFlags" default="" />
				<xs:attribute name="ObjectStatusToSet" type="ObjectStatusBitFlags" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
