Tiberian Twilight/Schemas/FXListNuggets/FXListNuggetTerrainScorch.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="FXListNuggetBase.xsd" />

	<!--Like RandomVariable, only dealing with a range of TerrainScorchType.  TODO: do we want a DistributionType? -->
	<xs:complexType name="RandomRange">
		<xs:sequence/>
		<xs:attribute name="Low" type="TerrainScorchType" default="SCORCH_1" />
		<xs:attribute name="High" type="TerrainScorchType" default="SCORCH_4" />
	</xs:complexType>
	
	<xs:complexType name="TerrainScorchFXNugget">
		<xs:complexContent>
			<xs:extension base="FXNugget">
				<xs:sequence>
					<xs:element name="RandomRange" type="RandomRange" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="Type" type="TerrainScorchType" default="RANDOM" />
				<xs:attribute name="Radius" type="SageReal" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
