Tiberian Twilight/Schemas/FXListNuggets/FXListNuggetEvaEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="FXListNuggetBase.xsd" />
	
	<xs:complexType name="EvaEventFXNugget">
		<xs:complexContent>
			<xs:extension base="FXNugget">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name ="EvaEventOwner" type="EvaEventRef" default="" />
				<xs:attribute name ="EvaEventAlly" type="EvaEventRef" default="" />
				<xs:attribute name ="EvaEventEnemy" type="EvaEventRef" default="" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
