Tiberian Twilight/Schemas/FXListNuggets/FXListNuggetRayEffect.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="FXListNuggetBase.xsd" />

	<xs:complexType name="RayEffectFXNugget">
		<xs:complexContent>
			<xs:extension base="FXNugget">
				<xs:sequence>
					<xs:element name="PrimaryOffset" type="Vector3" minOccurs="0" xas:byValue="true" />
					<xs:element name="SecondaryOffset" type="Vector3" minOccurs="0" xas:byValue="true" />
				</xs:sequence>
				<xs:attribute name="Thing" type="GameObjectWeakRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
