Tiberian Twilight/Schemas/FXListNuggets/FXListNuggetAttachedModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="FXListNuggetBase.xsd" />

	<xs:complexType name="AttachedModelFXNugget">
		<xs:complexContent>
			<xs:extension base="FXNugget">
				<xs:attribute name="Model" type="RenderObjectRef" />
				<xs:attribute name="RandomlyRotate" type="SageBool" default="false" />
				<xs:attribute name="ExpireTimer" type="Time" default="8s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
