Tiberian Twilight/Schemas/FXListNuggets/FXListNuggetBase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="FXNugget" xas:isPolymorphic="true">
		<xs:sequence>
			<xs:element name="SecondaryObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
			<xs:element name="SourceObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
			<xs:element name="SourceMustNotHaveBeenDisabledThisFrameByType" type="DisabledType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="RequiredSecondaryModelConditions" type="ModelConditionBitFlags" use="optional" />
		<xs:attribute name="ExcludedSecondaryModelConditions" type="ModelConditionBitFlags" use="optional" />
		<xs:attribute name="RequiredSourceModelConditions" type="ModelConditionBitFlags" use="optional" />
		<xs:attribute name="ExcludedSourceModelConditions" type="ModelConditionBitFlags" use="optional" />
		<xs:attribute name="StopIfPlayed" type="SageBool" />
		<xs:attribute name="Weather" type="WeatherType" default="INVALID" />
		<xs:attribute name="OnlyIfOnLand" type="SageBool" default="false"/>
		<xs:attribute name="PlayIfSourceIsStealthed" type="SageBool" default="false" />
  </xs:complexType>

</xs:schema>
