Tiberian Twilight/Schemas/FXListNuggets/FXListNuggetDynamicDecal.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="FXListNuggetBase.xsd" />

	<xs:simpleType name="DynamicDecalShaderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ALPHA" />
			<xs:enumeration value="ADDITIVE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="DynamicDecalFXNugget">
		<xs:complexContent>
			<xs:extension base="FXNugget">
				<xs:sequence>
					<xs:element name="Color" type="Color3" xas:byValue="true" minOccurs="0" />
					<xs:element name="Offset" type="Vector2" xas:byValue="true" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="Decal" type="AssetId" />
				<xs:attribute name="Shader" type="DynamicDecalShaderType" default="ALPHA" />
				<xs:attribute name="Size" type="SageReal" />
				<xs:attribute name="OrientToObject" type="SageBool" default="true" />
				<xs:attribute name="OpacityStart" type="SageReal" />
				<xs:attribute name="OpacityPeak" type="SageReal" default="1.0" />
				<xs:attribute name="OpacityEnd" type="SageReal" />
				<xs:attribute name="OpacityFadeTimeOne" type="Time" />
				<xs:attribute name="OpacityFadeTimeTwo" type="Time" />
				<xs:attribute name="OpacityPeakTime" type="Time" />
				<xs:attribute name="StartingDelay" type="Time" />
				<xs:attribute name="Lifetime" type="Time" />
				<!-- if false restricts decal to terrain -->
				<xs:attribute name="AllowOnObjects" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
