Tiberian Twilight/Schemas/FXListNuggets/FXListNuggetParticleSystem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="FXListNuggetBase.xsd" />

	<xs:complexType name="ParticleSystemFXNugget">
		<xs:complexContent>
			<xs:extension base="FXNugget">
				<xs:sequence>
					<xs:element name="Rotate" xas:byValue="true" minOccurs="0" >
						<xs:complexType>
							<xs:attribute name="X" type="Angle" />
							<xs:attribute name="Y" type="Angle" />
							<xs:attribute name="Z" type="Angle" />
						</xs:complexType>
					</xs:element>
					<xs:element name="Offset" type="Vector3" minOccurs="0" xas:byValue="true" />
					<xs:element name="TargetOffset" type="Vector3" minOccurs="0" />
					<xs:element name="Radius" type="ClientRandomVariable" minOccurs="0" xas:byValue="true" />
					<xs:element name="Height" type="ClientRandomVariable" minOccurs="0" xas:byValue="true" />
					<xs:element name="InitialDelay" type="ClientRandomVariable" minOccurs="0" xas:byValue="true" xas:initialize="-1, -1, DistributionType_CONSTANT" />
				</xs:sequence>
				<xs:attribute name="Particle" type="FXParticleSystemRef" />
				<xs:attribute name="Count" type="SageInt" default="1" />
				<xs:attribute name="OrientToObject" type="SageBool" />
				<xs:attribute name="Ricochet" type="SageBool" />
				<xs:attribute name="CreateAtGroundHeight" type="SageBool" />
				<xs:attribute name="CreateOverrideBone" type="xs:string" />
				<xs:attribute name="UseTarget" type="SageBool" />
				<xs:attribute name="TargetOverrideBone" type="xs:string" />
				<xs:attribute name="TargetCoeff" type="SageReal" default="1.0" />
				<xs:attribute name="SystemLife" type="Time" default="-1s"/>
				<xs:attribute name="SetTargetMatrix" type="SageBool" />
				<xs:attribute name="OnlyIfOnWater" type="SageBool" />
				
				<!-- this field makes the particle system bind to the target drawable, 
					and move along with it. It respects the following fields:
					UseTarget - to stick to the secondary obj instead of the primary object
					CreateOverrideBone - to bind to the specified bone on the specified object
					SystemLife
					InitialDelay -->
				<xs:attribute name="BindToObject" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
