Tiberian Twilight/Schemas/FXListNuggets/FXListNuggetTintDrawable.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="FXListNuggetBase.xsd" />

	<xs:complexType name="TintDrawableFXNugget">
		<xs:complexContent>
			<xs:extension base="FXNugget">
				<xs:sequence>
					<xs:element name="Color" type="RGBColor" minOccurs="0" xas:byValue="true" />
				</xs:sequence>
				<xs:attribute name="PreColorTime" type="Time" default="2s" />
				<xs:attribute name="PostColorTime" type="Time" default="2s" />
				<xs:attribute name="SustainedColorTime" type="Time" default="1s" />
				<xs:attribute name="Frequency" type="SageReal" default="1.0" />
				<xs:attribute name="Amplitude" type="SageReal" default="1.0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
