Tiberian Twilight/Schemas/FXListNuggets/FXListNuggetFXParticleSysBone.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="FXListNuggetBase.xsd" />

	<xs:complexType name="FXParticleSysBoneNugget">
		<xs:complexContent>
			<xs:extension base="FXNugget">
				<xs:sequence>
					<xs:element name="Offset" type="Vector3" minOccurs="0" xas:byValue="true" />
				</xs:sequence>
				<xs:attribute name="Bone" type="xs:string" />
				<xs:attribute name="RequireFrequentUpdate" type="SageBool" />
				<xs:attribute name="TriggerType" type="FXTriggerType" />
				<xs:attribute name="HoldBetweenStateID" type="SageInt" />
				<xs:attribute name="ActionType" type="FXActionType" />
				<xs:attribute name="Particle" type="FXParticleSystemRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
