Uprising/Schemas/System/DynamicsSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DynamicsSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="MaximumObjects" type="SageInt" default="1024"/>
				<xs:attribute name="MaximumContacts" type="SageInt" default="2048"/>
				<xs:attribute name="MaximumContactPairs" type="SageInt" default="1024"/>
				<xs:attribute name="MaximumJoints" type="SageInt" default="256"/>
				<xs:attribute name="CreateGlobalIsland" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>