Tiberian Twilight/Schemas/OCLNuggets/AttackNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AttackNugget">
		<xs:complexContent>
			<xs:extension base="OCNugget">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="NumberOfShots" type="SageUnsignedInt" default="1"/>
				<xs:attribute name="WeaponSlot" type="WeaponSlotType" default="PRIMARY_WEAPON" />
				<xs:attribute name="DeliveryDecalRadius" type="SageReal" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
