Tiberian Twilight/Schemas/OCLNuggets/FlingObjectNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FlingObjectNugget">
		<xs:complexContent>
			<xs:extension base="OCNugget">
				<xs:sequence>
					<xs:element name="Offset" type="Vector3" minOccurs="0" maxOccurs="1" />
					<xs:element name="DistanceFromTarget" type="RealRange" minOccurs="1" maxOccurs="1"/>
					<xs:element name="AngleAroundTarget" type="RealRange" minOccurs="1" maxOccurs="1"/>
					<xs:element name="DistanceAtTarget" type="RealRange" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="CreateObject" type="GameObjectWeakRef" use="required" />
				<xs:attribute name="Speed" type="SageReal" use="required" />
				<xs:attribute name="Height" type="SageReal" default="0.0" />
				<xs:attribute name="UsePrimaryObjectForOffsets" type="SageBool" default="false" />
				<xs:attribute name="Count" type="SageUnsignedInt" default="1" />
				<xs:attribute name="InitialDelay" type="Time" default="0s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
