Tiberian Twilight/Schemas/OCLNuggets/OCLNuggetModules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="OCLModules/OCLModule.xsd" />
	<xs:include schemaLocation="OCLModules/AbsolutePreOrientModule.xsd" />
	<xs:include schemaLocation="OCLModules/AddToGridSystemsModule.xsd" />
	<xs:include schemaLocation="OCLModules/AlignToTerrainModule.xsd" />
	<xs:include schemaLocation="OCLModules/AttachToSourceModule.xsd" />
	<xs:include schemaLocation="OCLModules/AttachToTargetModule.xsd" />
	<xs:include schemaLocation="OCLModules/CheckForMaxInstancesModule.xsd" />
	<xs:include schemaLocation="OCLModules/ClampToGroundModule.xsd" />
	<xs:include schemaLocation="OCLModules/ClearRemovablesModule.xsd" />	
	<xs:include schemaLocation="OCLModules/CopyParentExperienceModule.xsd" />
	<xs:include schemaLocation="OCLModules/CopyParentLayerModule.xsd" />
	<xs:include schemaLocation="OCLModules/CopyParentUpgradesModule.xsd" />
	<xs:include schemaLocation="OCLModules/CreateObjectModule.xsd" />
	<xs:include schemaLocation="OCLModules/FlingObjectModule.xsd" />
	<xs:include schemaLocation="OCLModules/FindPositionModule.xsd" />
	<xs:include schemaLocation="OCLModules/ForbiddenUpgradesModule.xsd" />
	<xs:include schemaLocation="OCLModules/GrantUpgradesModule.xsd" />
	<xs:include schemaLocation="OCLModules/InheritVelocityFromParentModule.xsd" />
	<xs:include schemaLocation="OCLModules/MoveToTargetLocationModule.xsd" />
	<xs:include schemaLocation="OCLModules/OrientTowardsParentPreOrientModule.xsd" />
	<xs:include schemaLocation="OCLModules/ParentRelativePreOrientModule.xsd" />
	<xs:include schemaLocation="OCLModules/ParentRelativePrePositionModule.xsd" />
	<xs:include schemaLocation="OCLModules/RequiredUpgradesModule.xsd" />
	<xs:include schemaLocation="OCLModules/RespectCommandPointsModule.xsd" />
	<xs:include schemaLocation="OCLModules/ScaleVelocityModule.xsd" />
	<xs:include schemaLocation="OCLModules/SetBusyStateModule.xsd" />
	<xs:include schemaLocation="OCLModules/SetHealthModule.xsd" />
	<xs:include schemaLocation="OCLModules/SetHealthToParentPercentModule.xsd" />
	<xs:include schemaLocation="OCLModules/SetStatusModule.xsd" />
	<xs:include schemaLocation="OCLModules/SetInvulnerableModule.xsd" />
	<xs:include schemaLocation="OCLModules/SetLifeTimeModule.xsd" />
	<xs:include schemaLocation="OCLModules/SetTeamModule.xsd" />
	<xs:include schemaLocation="OCLModules/AddToTeamManagerModule.xsd" />
	<xs:include schemaLocation="OCLModules/SetTimedModelConditionModule.xsd" />
	<xs:include schemaLocation="OCLModules/SetVeterancyLevelModule.xsd" />
	<xs:include schemaLocation="OCLModules/TargetRelativePrePositionModule.xsd" />
	<xs:include schemaLocation="OCLModules/TriggerFXModule.xsd" />
	<xs:include schemaLocation="OCLModules/EnslaveToParentModule.xsd" />
	<xs:include schemaLocation="OCLModules/CopyBuildingDestructionBehaviorStateModule.xsd" />
	<xs:include schemaLocation="OCLModules/CopyParentAttributeModifiersModule.xsd"/>


	<!-- structure containing basic (not super) modules. -->
	<xs:complexType name="OCLNuggetModules">
		<xs:choice minOccurs="0" maxOccurs="unbounded">

			<!-- pre creation mods -->
			<xs:element name="RespectCommandPoints" type="RespectCommandPointsOCLModule" />
			<xs:element name="ForbiddenUpgrades" type="ForbiddenUpgradesOCLModule" />
			<xs:element name="FindPosition" type="FindPositionOCLModule" />
			<xs:element name="RequiredUpgrades" type="RequiredUpgradesOCLModule" />
			<xs:element name="ParentRelativePrePosition" type="ParentRelativePrePositionOCLModule" />
			<xs:element name="ParentRelativePreOrient" type="ParentRelativePreOrientOCLModule" />
			<xs:element name="OrientTowardsParentPreOrient" type="OrientTowardsParentPreOrientOCLModule" />
			<xs:element name="TargetRelativePrePosition" type="TargetRelativePrePositionOCLModule" />
			<xs:element name="AbsolutePreOrient" type="AbsolutePreOrientOCLModule" />
			<xs:element name="AlignToTerrain" type="AlignToTerrainOCLModule" />
			<xs:element name="ClampToGround" type="ClampToGroundOCLModule" />
			<xs:element name="ClearRemovables" type="ClearRemovablesOCLModule" />
			<xs:element name="SetTeam" type="SetTeamOCLModule" />
			<xs:element name="AddToTeamManager" type="AddToTeamManagerOCLModule" />
			<xs:element name="CheckForMaxInstances" type="CheckForMaxInstancesOCLModule" />

			<!-- creation mods -->
			<xs:element name="CreateObject" type="CreateObjectOCLModule" />

			<!-- post creation mods -->
			<xs:element name="AddToGridSystems" type="AddToGridSystemsOCLModule" />
			<xs:element name="CopyParentExperience" type="CopyParentExperienceOCLModule" />
			<xs:element name="CopyParentLayer" type="CopyParentLayerOCLModule" />
			<xs:element name="CopyParentUpgrades" type="CopyParentUpgradesOCLModule" />
			<xs:element name="SetBusyState" type="SetBusyStateOCLModule" />
			<xs:element name="SetLifetime" type="SetLifeTimeOCLModule" />
			<xs:element name="SetHealth" type="SetHealthOCLModule" />
			<xs:element name="SetHealthToParentPercent" type="SetHealthToParentPercentOCLModule" />
			<xs:element name="SetStatus" type="SetStatusOCLModule" />
			<xs:element name="InheritVelocityFromParent" type="InheritVelocityFromParentOCLModule" />
			<xs:element name="ScaleVelocity" type="ScaleVelocityOCLModule" />
			<xs:element name="SetInvulnerable" type="SetInvulnerableOCLModule" />
			<xs:element name="SetTimedModelCondition" type="SetTimedModelConditionOCLModule" />
			<xs:element name="SetVeterancyLevel" type="SetVeterancyLevelOCLModule" />
			<xs:element name="TriggerFX" type="TriggerFXOCLModule" />
			<xs:element name="AttachToSource" type="AttachToSourceOCLModule" />
			<xs:element name="AttachToTarget" type="AttachToTargetOCLModule" />
			<xs:element name="FlingObject" type="FlingObjectOCLModule" />
			<xs:element name="MoveToTargetLocation" type="MoveToTargetLocationOCLModule" />
			<xs:element name="GrantUpgrades" type="GrantUpgradesOCLModule" />
			<xs:element name="EnslaveToParent" type="EnslaveToParentOCLModule" />
			<xs:element name="CopyBuildingDestructionBehaviorState" type="CopyBuildingDestructionBehaviorStateOCLModule" />
			<xs:element name="CopyParentAttributeModifiers" type="CopyParentAttributeModifiersOCLModule" />
			
		</xs:choice>
	</xs:complexType>

</xs:schema>
