Tiberian Twilight/Schemas/OCLNuggets/ParabolicCurveNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ParabolicOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TRACK_TARGET_OBJECT" />
			<xs:enumeration value="UNATTACKABLE_DURING_FLEE" />
			<!-- used to fire weapons that should only be fired right above target -->
			<xs:enumeration value="UNLOCK_WEAPON_AFTER_TARGET_REACHED" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ParabolicOptionFlag">
		<xs:list itemType="ParabolicOption"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="ParabolicCurveNugget">
		<xs:complexContent>
			<xs:extension base="OCNugget">
				<xs:sequence>
					<xs:element name="Offset" type="Vector3" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="Options" type="ParabolicOptionFlag" />
				<xs:attribute name="CreateObject" type="GameObjectWeakRef" use="required" />

				<xs:attribute name="InitialDelay" type="Time" default="0s" />
				<xs:attribute name="ApproachTime" type="Time" default="0s" />

				<xs:attribute name="StartDistanceFromTarget" type="SageReal" default="0.0" />
				<xs:attribute name="EndDistanceFromTarget" type="SageReal" default="0.0" />

				<xs:attribute name="CruiseHeight" type="SageReal" default="0.0" />
				<xs:attribute name="AttackHeight" type="SageReal" default="0.0" />

				<xs:attribute name="ApproachRoll" type="Angle" default="0d" />
				<xs:attribute name="LeaveRoll" type="Angle" default="0d" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
