Tiberian Twilight/Schemas/OCLNuggets/StrafeAreaNugget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="StrafeAreaNugget">
		<xs:complexContent>
			<xs:extension base="OCNugget">
				<xs:sequence>
					<!-- position of strafe area nugget original location -->
					<xs:element name="InterOffset" type="Vector3" minOccurs="0" maxOccurs="1" />
					<!-- position of objects within this nugget -->
					<xs:element name="IntraOffset" type="Vector3" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="CreateObject" type="GameObjectWeakRef" use="required" />
				<xs:attribute name="Count" type="SageUnsignedInt" default="1" />
				<xs:attribute name="Height" type="SageReal" default="0.0" />
				<xs:attribute name="DistanceFromTarget" type="SageReal" default="0.0" />
				<xs:attribute name="MaintainOffestToTarget" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
