Uprising/Schemas/Modules/AudioDynamicsCollide.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AudioDynamicsCollideModuleData">
		<xs:complexContent>
			<xs:extension base="DynamicsCollideModuleData">
				<xs:sequence>
					<xs:element name="MagnitudeSoundSelector" type="MagnitudeSoundSelectorTable" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name ="MinimumImpactVelocity" type="SageReal" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="MagnitudeSoundSelectorTable">
		<xs:sequence>
			<xs:element name="Entry" type="MagnitudeSoundSelectorEntry" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MagnitudeSoundSelectorEntry">
		<xs:attribute name="MinimumMagnitude" type="SageReal" use="required" />
		<xs:attribute name="Sound" type="AudioEventInfoRef" use="required" />
	</xs:complexType>
	
</xs:schema>
