Uprising/Schemas/Modules/BeamSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:simpleType name="BeamOptionsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SWEEP_LEFT" />
			<xs:enumeration value="SWEEP_RIGHT" />
			<xs:enumeration value="SWEEP_CRISSCROSS" />
			<xs:enumeration value="DIAGONAL_SWEEPING" />
			<xs:enumeration value="FIRES_MULTIPLE_LASERS" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="BeamOptionsBitFlags">
		<xs:list itemType="BeamOptionsType"></xs:list>
	</xs:simpleType>


	<xs:complexType name="BeamSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="JoinWithOtherBeams" type="SageBool" default="false" />
				<xs:attribute name="DissapateWhenTargetDead" type="SageBool" default="true" />
				<xs:attribute name="LineType" type="SageBool" default="false" />
				<xs:attribute name="TargetAttributeModifierAdd" type="AttributeModifierRef" />
				<xs:attribute name="TargetObjectStatusAdd" type="ObjectStatusBitFlags" use="optional" />
				<xs:attribute name="SweepFX" type="FXListRef" />
				<xs:attribute name="ReflectorExtendDistance" type="SageReal" default="0"/>
				<xs:attribute name="TargetSamePlayerOnly" type="SageBool" default="false" />
				<xs:attribute name="PreferredTargetBone" type="xs:string"/>
				<xs:attribute name="WeaponTemplate" type="WeaponRef" />
				<xs:attribute name="BeamOptions" type="BeamOptionsBitFlags" default="" />
				<xs:attribute name="BeamDuration" type="Time" default="0s" />
				<xs:attribute name="SweepDistance" type="SageReal" default="0.0" />
				<xs:attribute name="DamageInterval" type="Time" default="0s" />   <!-- 0s means that is constantly fires -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
