Uprising/Schemas/Modules/DamageSphereUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="SphereModuleUpdate.xsd" />

	<xs:complexType name="DamageSphereUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SphereModuleUpdateModuleData">
				<xs:sequence/>
				<xs:attribute name="UnpackTime" type="Time" default="0s" />
				<!--The weapon that the sphere will deal damage with.-->
				<xs:attribute name="Weapon" type="WeaponRef"/>
				<xs:attribute name="ExpansionPerSecond" type="SageReal" default="0" />
				<xs:attribute name="UnpackModelConditions" type="ModelConditionBitFlags" default="" />
				<xs:attribute name="UnpackObjectStatus" type="ObjectStatusBitFlags" default="" />
				<xs:attribute name="ModelConditions" type="ModelConditionBitFlags" default="" />
				<xs:attribute name="ObjectStatus" type="ObjectStatusBitFlags" default="" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
