Uprising/Schemas/Modules/FireWeaponCollide.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/Stance.xsd"/>
	
	<xs:simpleType name="WhereToFireType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TARGET_OBJECT"/>
			<xs:enumeration value="TARGET_POSITION"/>
			<xs:enumeration value="OWNER_POSITION"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FireWeaponFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="ONLY_WHILE_MOVING" />
			<xs:enumeration value="TARGET_MUST_BE_MOVING" />
			<xs:enumeration value="DESTROY_SELF_ON_COLLIDE" />
			<xs:enumeration value="DO_NOT_COLLIDE_WITH_PRODUCER" />
			<xs:enumeration value="WHEN_BEING_CRUSHED" />
			<xs:enumeration value="ONLY_FRONT_COLLIDES" />
			<xs:enumeration value="DISABLE_WHILE_FIRING" />
			<xs:enumeration value="NOT_WHILE_ATTACKING" />
			<xs:enumeration value="CHECK_WEAPON_AIM_DELTA" />
			<xs:enumeration value="STANCE_ONLY_FORBIDDEN_WHILE_STATIONARY" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FireWeaponFlagsBitFlags">
		<xs:list itemType="FireWeaponFlagsType"/>
	</xs:simpleType>

	<xs:complexType name="FireWeaponCollideModuleData">
		<xs:complexContent>
			<xs:extension base="CollideModuleData">
				<xs:sequence>
					<xs:element name="TargetObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="CollideWeapon" type="WeaponRef"/>
				<xs:attribute name="FireOnce" type="SageBool" default="false"/>
				<xs:attribute name="Flags" type="FireWeaponFlagsBitFlags" default="NONE"/>
				<xs:attribute name="RequiredStatus" type="ObjectStatusBitFlags" />
				<xs:attribute name="ForbiddenStatus" type="ObjectStatusBitFlags"/>
				<xs:attribute name="WhereToFire" type="WhereToFireType" default="TARGET_OBJECT"/>
				<xs:attribute name="DisabledTypesToProcess" type="DisabledBitFlags" default="DEFAULT"/>
				<xs:attribute name="DisableType" type="DisabledType" default="DEFAULT"/>
				<xs:attribute name="DisableDuration" type="Time" default="0s"/>
				<xs:attribute name="FiringInterval" type="Time" default="0s" />
				<xs:attribute name="ForbiddenStance" type="Stance" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
