Uprising/Schemas/Modules/FlingStoredObjectsSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FlingStoredObjectsObjectMap">
		<xs:attribute name="Source" type="GameObjectWeakRef" />
		<xs:attribute name="Target" type="GameObjectWeakRef" />
	</xs:complexType>

	<xs:complexType name="FlingStoredObjectsSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence>
					<xs:element name="ObjectMap" type="FlingStoredObjectsObjectMap" minOccurs="0" maxOccurs="unbounded" />				
				</xs:sequence>
				<!-- links together this TeleportStoredObjectsSpecialAbilityUpdate with a StoreObjectsSpecialPower , 
					 useful when more than one pair exist in a single GameObject-->
				<xs:attribute name="StoreObjectsLinkID" type="SageInt" default="0" />
				<xs:attribute name="LiftObjectLinkID" type="SageInt" default="0" />
				<xs:attribute name="MaximumVelocity" type="SageReal" default="300.0" />
				<xs:attribute name="MinimumVelocity" type="SageReal" default="100.0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
