Uprising/Schemas/Modules/LureObjectsUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LureObjectsUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
			  <xs:sequence>
				<xs:element name="GuardOffset" type="Vector3" minOccurs="1" maxOccurs="unbounded" />
			  </xs:sequence>

			  <!-- Used to link this behavior with the special power that feeds it targets -->
			  <xs:attribute name="LureObjectLinkID" type="SageInt" default="0" />

			  <!-- Distance from Yuriko that lured objects become unlured if exceeded -->
			  <xs:attribute name="GuardRadiusMaxSqr" type="SageReal" default="1000000" />

        <!-- Distance from Yuriko that lured objects will be forced to return to Yuriko -->
        <xs:attribute name="GuardAttackRange" type="SageReal" default="99999" />

        <!-- Status to set on guards while active.  Will remove object status on deactivation -->
			  <xs:attribute name="GuardStatus" type="ObjectStatusBitFlags" default="" />

			  <!-- How often this behavior should check for invalid guards -->
			  <xs:attribute name="UpdateRate" type="SageInt" default="10" />

			  <!-- Will be attached to the top of the guard objects, must contain an AttachUpdate module -->
			  <xs:attribute name="GuardMarkerObjectRef" type="GameObjectWeakRef" />
				
			  <!-- The Update will sleep unless only these disable types are set -->
			  <xs:attribute name="DisabledTypesToProcess" type="DisabledBitFlags" default="" />
			</xs:extension>
		  </xs:complexContent>
	</xs:complexType>
</xs:schema>
