Uprising/Schemas/Modules/ProjectileReplaceSelfSpecialAbility.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="ReplaceSelfSpecialAbility.xsd" />

	<xs:complexType name="ProjectileReplaceSelfSpecialAbilityModuleData">
		<xs:complexContent>
			<xs:extension base="ReplaceSelfSpecialAbilityModuleData">
				<xs:sequence />
				<xs:attribute name="LaunchingWeapon" type="WeaponRef" />
				<xs:attribute name="OtherObjectCreationList" type="ObjectCreationListRef" use="optional"/>  <!-- Meant for any debris spawned -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
