Uprising/Schemas/Modules/ShieldSphereUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ShieldSphereUpdateOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ALLOW_ALLIES_PROJECTTILE_GOTHROUGH" />
		</xs:restriction>
	</xs:simpleType>
	
    	<xs:simpleType name="ShieldSphereUpdateOptionFlag">
      		<xs:list itemType="ShieldSphereUpdateOption"></xs:list>
    	</xs:simpleType>

	<xs:complexType name="ShieldSphereUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SphereModuleUpdateModuleData">
				<xs:sequence>
				</xs:sequence>

				<!--Maximum damage that the shield can absorb.-->
				<xs:attribute name="MaxDamage" type="SageReal" default="0"/>
				
				<!-- Status to set while active.  Will remove object status on deactivation -->
				<xs:attribute name="ObjectStatus" type="ObjectStatusBitFlags" default=""/>

				<!-- Model Condition set while active.  Will be removed on deactivation -->
				<xs:attribute name="ModelCondition" type="ModelConditionBitFlags" default="" />

				<!-- AttributeModifier set while active.  Manually removed on deactivation -->
				<xs:attribute name="AttributeModifierName" type="AttributeModifierRef" />
				
				<!-- Status to set on units that are currently being shielded -->
				<xs:attribute name="ShieldedObjectStatus" type="ObjectStatusBitFlags" default=""/>
				
				<xs:attribute name="Options" type="ShieldSphereUpdateOptionFlag" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
