Tiberian Twilight/Schemas/AssetTypePlayerFaction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="PlayerFactionData" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">

				<xs:sequence>
							
					<xs:element name="Faction" minOccurs="1" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="FactionId" type="FactionType" use="required" />
							<xs:attribute name="PrimaryColor" type="SageUnsignedInt" use="required" />
							<xs:attribute name="SecondaryColor" type="SageUnsignedInt" use="required" />
							<xs:attribute name="TertiaryColor" type="SageUnsignedInt" use="required" />
						</xs:complexType>
					</xs:element>

				</xs:sequence>

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
