Tiberian Twilight/Schemas/AssetTypeFXList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="FXListNuggets/FXListNuggetAttachedModel.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetCameraShakerVolume.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetDynamicDecal.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetEvaEvent.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetForceFeedback.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetFXListAtBonePos.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetFXParticleSysBone.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetLaser.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetParticleSystem.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetRayEffect.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetSound.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetTerrainScorch.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetTintDrawable.xsd"/>
	<xs:include schemaLocation="FXListNuggets/FXListNuggetViewShake.xsd"/>
	
	<xs:complexType name="FXNuggetTypes" xas:runtimeWrapper="::FXList">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="EvaEvent" type="EvaEventFXNugget" />
			<xs:element name="Sound" type="SoundFXNugget" />
			<xs:element name="RayEffect" type="RayEffectFXNugget" />
			<xs:element name="DynamicDecal" type="DynamicDecalFXNugget" />
			<xs:element name="Laser" type="LaserFXNugget" />
			<xs:element name="CameraShakerVolume" type="CameraShakerVolumeFXNugget" />
			<xs:element name="ViewShake" type="ViewShakeFXNugget" />
			<xs:element name="AttachedModel" type="AttachedModelFXNugget" />
			<xs:element name="TerrainScorch" type="TerrainScorchFXNugget" />
			<xs:element name="TintDrawable" type="TintDrawableFXNugget" />
			<xs:element name="FXListAtBonePos" type="FXListAtBonePosFXNugget" />
			<xs:element name="FXParticleSysBone" type="FXParticleSysBoneNugget" />
			<xs:element name="ParticleSystem" type="ParticleSystemFXNugget" />
			<xs:element name="ForceFeedback" type="ForceFeedbackFXNugget" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="FXList" xas:runtimeWrapper="::FXList" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
				<xs:element name="NuggetList" type="FXNuggetTypes" />
				</xs:sequence>
				<xs:attribute name="PlayEvenIfShrouded" type="SageBool" default="false" />
				<xs:attribute name="Tailorable" type="SageBool" default="false" />
				<xs:attribute name="CullTracking" type="Time" />
				<xs:attribute name="CullTrackingMin" type="SageInt" />
				<xs:attribute name="CullTrackingMax" type="SageInt" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
