Tiberian Twilight/Schemas/AssetTypeCaptureProgressBarSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/Ref.xsd"/>
	<xs:include schemaLocation="Includes/FactionType.xsd"/>

	<xs:complexType name="CaptureProgressBarSettings_FactionData">
		<xs:attribute name="Faction" type="FactionType" use="required"/>
		<xs:attribute name="IconImage" type="ImageRef" use="required"/>
		<xs:attribute name="FillImage" type="ImageRef" use="required"/>
		<xs:attribute name="SideImage" type="ImageRef" use="required"/>
	</xs:complexType>

	<xs:complexType name="CaptureProgressBarSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="FactionData" type="CaptureProgressBarSettings_FactionData" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="FactionIconOffset" type="xs:float"/>
				<xs:attribute name="BackgroundImage" type="ImageRef"/>
				<xs:attribute name="LeftArrowImage" type="ImageRef"/>
				<xs:attribute name="RightArrowImage" type="ImageRef"/>
				<xs:attribute name="IndicatorImage" type="ImageRef"/>
				<xs:attribute name="BarSize" type="xs:float"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
