Tiberian Twilight/Schemas/AssetTypePlayerParticipationTracker.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:balance="uri:ea.com:eala:balance" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="ExperienceAwards">
		<xs:attribute name="MaxAllowedAward" type="SageUnsignedInt" default="0"/>
		<xs:attribute name="CapturedObjectAward" type="SageUnsignedInt" default="0"/>
		<xs:attribute name="ExpDelayOnStructureCapture" type="Time" default="0.0s" />
		<xs:attribute name="KilledObjectExperienceMultiplier" type="SageReal" default="1.0"/>
		<xs:attribute name="BuffContributedToKillExpMultiplier" type="SageReal" default="0.0"/>
		<xs:attribute name="DeBuffContributedToDeathExpMultiplier" type="SageReal" default="0.0"/>
		<xs:attribute name="MonumentDamageExperienceThreshold" type="SageReal" default="100.0"/> <!-- This is used as a percentage -->
		<xs:attribute name="MonumentDamageAward" type="SageUnsignedInt" default="0"/>
		<xs:attribute name="DamageObjectThreshold" type="SageReal" default="0.0"/>
		<xs:attribute name="DamagedObjectAward" type="SageUnsignedInt" default="0"/>
		<xs:attribute name="HealObjectThreshold" type="SageReal" default="0.0"/>
		<xs:attribute name="HealObjectAward" type="SageUnsignedInt" default="0"/>
		<xs:attribute name="ShieldDamageAbsorbedThreshold" type="SageReal" default="0.0"/>
		<xs:attribute name="DamagedShielAbsorbedAward" type="SageUnsignedInt" default="0"/>
		
		<!-- This is used as a percentage -->
		<xs:attribute name="CrystalCaptureTeamExpPercentage" type="SageReal" default="0.0"/> 
		<xs:attribute name="CrystalCaptureAward" type="SageReal" default="0.0"/>
		<xs:attribute name="CrystalCarrierKillBonusAward" type="SageReal" default="0.0"/>
	</xs:complexType>

	<xs:complexType name="ExperiencePerGameAwards">
		<xs:attribute name="ExpPerOpponent" type="SageUnsignedInt" default="0"/>
		<xs:attribute name="ExpPerEasyAI" type="SageUnsignedInt" default="0"/>
		<xs:attribute name="ExpPerMedAI" type="SageUnsignedInt" default="0"/>
		<xs:attribute name="ExpPerHardAI" type="SageUnsignedInt" default="0"/>
		<xs:attribute name="ExpPerBrutalAI" type="SageUnsignedInt" default="0"/>
	</xs:complexType>
	
	<xs:complexType name="PlayerParticipationTrackerTemplate" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="ExperienceAwards" type="ExperienceAwards" minOccurs="1" maxOccurs="1"/>
					<xs:element name="EndGameAwards" type="ExperiencePerGameAwards" minOccurs="1" maxOccurs="1"/>
					<xs:element name="WinGameAwards" type="ExperiencePerGameAwards" minOccurs="1" maxOccurs="1"/>
					<xs:element name="KilledObjectsFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>
					<xs:element name="CapturedObjectsFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>        

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
