Tiberian Twilight/Schemas/AssetTypeUIMouseSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="UI/Mouse/DragSelectionFeedback.xsd"/>
	<xs:include schemaLocation="UI/Mouse/HUDElementHotKeyGate.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/AttackMoveButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/BuildQueue/Tab.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/BuildQueue/TypeTab.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/BuildQueue/EmptySlotButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/ChatButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/Attack.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/AttackMove.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/CommunicateWithAllies.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/Deploy.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/Dock.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/Enter.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/ForceAttack.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/ForceMove.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/GetCrate.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/Guard.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/Harvest.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/MineOre.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/Misc.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/Move.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/PlaceRallyPoint.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/PlaceWall.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/PlaceCommandObjective.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/ReverseMove.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/Select.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/SellSettings.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/SetRallyPoint.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Command/ToggleSelfRepair.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/CommandPointsDisplay.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/CrawlerButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/DeployButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/EnergyDisplay.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/ExperienceBar.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/ExitContainerButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/ForceAttackButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/ForceAttackMoveButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/ForceMoveButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/GroupSelection.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/GuardButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/LookAt.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/MainCommandBar/HotKeys.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/MatchIntroUI.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/MiscHotKeys.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/ObjectivesButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/PauseButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/PlanningModeButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/PlayerPower/Tab.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/PlayerStatusButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/QuickChatDisplay.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/RadarTelestrator.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/RecycleButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/ReverseMoveButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/ScatterButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/SchmevaPanel.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/SelectionDetails/ButtonHotKeys.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/SellModeButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/SetStanceButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/StopButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/SupportPointsDisplay.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/TCIButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/Telestrator.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/ToggleRepairModeButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/UnitCommands/Tab.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/UnitIntroButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/UpgradePointsDisplay.xsd"/>
	<xs:include schemaLocation="UI/Mouse/Tactical/WaypointModeButton.xsd"/>
	<xs:include schemaLocation="UI/Mouse/VoiceChat.xsd"/>
  
</xs:schema>
