Tiberian Twilight/Schemas/AssetTypePlayerTechDependencyGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/Base.xsd"/>
	<xs:include schemaLocation="Includes/Ref.xsd"/>

	<xs:complexType name="PlayerTechDependency">
		<xs:sequence>
			<xs:element name="PlayerTechRequiredAny" type="PlayerTechWeakRef" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="PlayerTech" type="PlayerTechWeakRef" use="required" />
	</xs:complexType>
	
	<xs:complexType name="PlayerTechDependencyGroup" xas:runtimeWrapper="::PlayerTech" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="PlayerTechDependency" type="PlayerTechDependency" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
