Tiberian Twilight/Schemas/AssetTypeCombatChain.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="CombatChainTemplate" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="StrongCounterArmor" type="ArmorRef" minOccurs="1" maxOccurs="5" />
					<xs:element name="WeakCounterArmor" type="ArmorRef" minOccurs="1" maxOccurs="5" />
				</xs:sequence>
				<xs:attribute name="Weapon" type="WeaponCategory" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>