Tiberian Twilight/Schemas/AssetTypeAchievementData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AchievementCategory">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GENERAL" />
			<xs:enumeration value="OFFENSE" />
			<xs:enumeration value="DEFENSE" />
			<xs:enumeration value="SUPPORT" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="AchievementEvent" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Action" minOccurs="1" maxOccurs="1">
						<xs:complexType>
							<xs:attribute name="TargetCount" type="SageUnsignedInt" />
							<xs:attribute name="AwardedAchievement" type="AchievementWeakRef" />
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="Category" type="AchievementCategory" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="PcAchievementData" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="StorageId"	type="SageUnsignedInt" use="required" />
				<xs:attribute name="ExperienceReward" type="SageUnsignedInt" default="0" />
				<xs:attribute name="DisplayName" type="xs:string" use="required" />
				<xs:attribute name="Description" type="xs:string" use="required" />				
				<xs:attribute name="HowTo" type="xs:string" use="required" />
				<xs:attribute name="UISortOrder" type="SageInt" default="2147483647" /> <!-- Default is max value for a signed int.  Forces achievements that don't have a sort order to the bottom -->
				<xs:attribute name="CompletedImage" type="ImageWeakRef" />
				<xs:attribute name="UncompletedImage" type="ImageWeakRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
