Tiberian Twilight/Schemas/AssetTypeAttributeModifierBuffSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="AssetTypeAttributeModifier.xsd"/>

	<xs:complexType name="AttributeModifierBuffSettings" xas:runtimeWrapper="::AttributeModifierBuffSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence></xs:sequence>
				<xs:attribute name="OffensiveBuffModifiers" type="AttributeModifierTypeBitFlags" default="" />
				<xs:attribute name="DefensiveBuffModifiers" type="AttributeModifierTypeBitFlags" default="" />
				<!-- this is unavoidable because code uses these modifiers differently. At least make it data driven-->
				<xs:attribute name="ModifiersFavoringHigherValues" type="AttributeModifierTypeBitFlags" default="" />
                <xs:attribute name="AdditiveBuffModifiers" type="AttributeModifierTypeBitFlags" default="" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="AttributeModifierBuffSettingsRef"
		xas:isRef="true"
		xas:refType="AttributeModifierBuffSettings">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="AttributeModifierBuffSettingsWeakRef"
		xas:isRef="true"
		xas:refType="AttributeModifierBuffSettings">
		<xs:restriction base="WeakReference" />
	</xs:simpleType>

</xs:schema>
