Tiberian Twilight/Schemas/AssetTypeObjectCreationList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Includes/ObjectCreationListNugget.xsd" />

	<xs:include schemaLocation="OCLNuggets/CreateObjectNugget.xsd" />
	<xs:include schemaLocation="OCLNuggets/FireWeaponNugget.xsd" />
	<xs:include schemaLocation="OCLNuggets/AttackNugget.xsd" />
	<xs:include schemaLocation="OCLNuggets/FlingObjectNugget.xsd" />
	<xs:include schemaLocation="OCLNuggets/ParabolicCurveNugget.xsd" />
	<xs:include schemaLocation="OCLNuggets/StrafeAreaNugget.xsd" />
	<xs:include schemaLocation="OCLNuggets/OCLModuleNugget.xsd" />

	<xs:simpleType name="OCLType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="CHOOSE_ONE_CREATE_NUGGET_FROM_LIST" />
			<xs:enumeration value="CREATE_NUGGET_BASED_ON_PERCENTAGE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="OCLBitFlags">
		<xs:list itemType="OCLType"/>
	</xs:simpleType>
	
	<xs:complexType name="ObjectCreationList" xas:runtimeWrapper="::ObjectCreationList" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="CreateObject" type="CreateObjectNugget" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="Attack" type="AttackNugget" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="FireWeapon" type="FireWeaponNugget" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="FlingObject" type="FlingObjectNugget" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="StrafeAreaSquad" type="StrafeAreaNugget" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="ParabolicCurve" type="ParabolicCurveNugget" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="OCLModule" type="OCLModuleNugget" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="Flags" type="OCLBitFlags" default="NONE" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
