Tiberian Twilight/Schemas/OCLNuggets/OCLModules/FlingObjectModule.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FlingObjectOCLModule">
		<xs:complexContent>
			<xs:extension base="OCLModule">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="MinForceMagnitude" type="SageReal" />
				<xs:attribute name="MaxForceMagnitude" type="SageReal" />
				<xs:attribute name="MinForcePitch" type="Angle" />
				<xs:attribute name="MaxForcePitch" type="Angle" />
				<xs:attribute name="MinForceYaw" type="Angle" default="0d"/>
				<xs:attribute name="MaxForceYaw" type="Angle" default="359d"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

  </xs:schema>
  