Tiberian Twilight/Schemas/OCLNuggets/OCLModules/ObjectOffsetSuperModule.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- an efficient way of creating lots of different objects with equal modifiers. -->
 
	<xs:complexType name="ObjectOffsetOCLSuperModule">
		<xs:complexContent>
			<xs:extension base="OCLModule">
				<xs:sequence>
					<xs:element name="ObjectTemplate" type="GameObjectWeakRef" minOccurs="1" maxOccurs="unbounded" />
					<xs:element name="ObjectOffset" type="Vector3" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="SubModules" type="OCLNuggetModules" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

  </xs:schema>
  