Tiberian Twilight/Schemas/OCLNuggets/OCLModules/OCLTrackerBehaviorSuperModule.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- creates objects based on the list in the OCLTrackerBehavior on the creating object. -->
 
	<xs:complexType name="OCLTrackerBehaviorSuperModule">
		<xs:complexContent>
			<xs:extension base="OCLModule">
				<xs:sequence>
					<xs:element name="SubModules" type="OCLNuggetModules" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

  </xs:schema>
  