Tiberian Twilight/Schemas/OCLNuggets/OCLModules/RadialSuperModule.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- an efficient way of creating lots of objects spread in a circle around the target position. -->
 
	<xs:complexType name="RadialOCLSuperModule">
		<xs:complexContent>
			<xs:extension base="OCLModule">
				<xs:sequence>
					<xs:element name="SubModules" type="OCLNuggetModules" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<!-- number of objects. -->
				<xs:attribute name="Count" type="SageUnsignedInt" use="required" />

				<!-- distance from the center location. -->
				<xs:attribute name="Radius" type="SageReal" use="required" />

				<!-- angle offset. -->
				<xs:attribute name="Angle" type="Angle" default="0d" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

  </xs:schema>
  