Tiberian Twilight/Schemas/OCLNuggets/OCLModules/SetTeamModule.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SetTeamOCLModule">
		<xs:complexContent>
			<xs:extension base="OCLModule">
				<xs:sequence>
				</xs:sequence>
				<!-- If set, try to find a player with this name; the new object belongs to that player if found -->
				<xs:attribute name="SameTeamAsPlayer" type="xs:string" use="optional" />
				<!-- If true, and the object is being created on a SkirmishAI team, bump it to the default Skirmish
				     team instead -->
				<xs:attribute name="ChangeSkirmishAITeamToDefaultSkirmishTeam" type="SageBool" default="false" />
				<!-- If true, set to the default player's neutral team if SameTeamAsPlayer team isn't found -->
				<xs:attribute name="SetToDefaultNeutralTeam" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

  </xs:schema>
  