Tiberian Twilight/Schemas/OCLNuggets/OCLModules/SetVeterancyLevelModule.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

		<xs:simpleType name="SetVeterancyLevelOptionsType">
			<xs:restriction base="xs:string">
				<xs:enumeration value="SUPPRESS_LEVELUP_FX"/>
			</xs:restriction>
		</xs:simpleType>

		<xs:simpleType name="SetVeterancyLevelOptionsFlags">
			<xs:list itemType="SetVeterancyLevelOptionsType"></xs:list>
		</xs:simpleType>

		<xs:complexType name="SetVeterancyLevelOCLModule">
			<xs:complexContent>
				<xs:extension base="OCLModule">
					<xs:sequence>
					</xs:sequence>
					<xs:attribute name="Level" type="SageInt" use="required" />
					<xs:attribute name="Options" type="SetVeterancyLevelOptionsFlags" default="" />
			  </xs:extension>
		</xs:complexContent>
	</xs:complexType>

  </xs:schema>
  