Uprising/Schemas/Shell/AssetTypeMainMenuPersonalityGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="MainMenuPersonalityTemplate" xas:typeGroup="Xml">
		<xs:complexContent>
		<xs:extension base="BaseAssetType">
			<xs:sequence>
				<xs:element name="MainMenuPersonalityImage" type="OnDemandImageWeakRef" minOccurs="1" maxOccurs="1" />
				<xs:element name="MainMenuPersonalityMusic" type="xs:string" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>

  <xs:complexType name="MainMenuPersonalityGroup" xas:typeGroup="Xml">
    <xs:complexContent>
      <xs:extension base="BaseAssetType">
        <xs:sequence>
			<xs:element name="MainMenuPersonality" type="AssetReference" xas:refType="MainMenuPersonalityTemplate" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
		<xs:attribute name="DefaultPersonality" type="AssetReference" xas:refType="MainMenuPersonalityTemplate" />
	  </xs:extension>
  </xs:complexContent>
</xs:complexType>
  
</xs:schema>
